tsbtnImport=Import from Docx
cmiText=Text labels only
cmiImage=Icons only
tsbtnExport=Export to Docx
cmiImageAndText=Icons and Text labels
txtTranslateMissingFrom=Translate missing from {0}
statusHText={0} تم العثور على الخلايا التي تحتوي على نضّ
statusHEquals={0} تم العثور على المتوافقين
statusHDiffs={0} تم العثور على المختلفين
txtDown2=!إصدار جديد متاح
strBegReached_msg=!وصل إلى الخلية الأولى
strEndReached_msg=!وصل إلى الخلية الأخيرة
txtDown1=هل تريد التحميل الآن؟
txtSave1=هل تريد حفظ التغييرات في الملف؟
tsbtnOpen=فتح
txtOpen2=فتح ملف الموارد
frmAbout=بخصوص
tsbtnAbout=بخصوص
txtOpen1=ملفات الموارد
FrmFind=البحث
btnFindPrevious=البحث السابق
btnFindNext=البحث التالي
FrmFindReplace=البحث و الإستبدال
lblTextToFind=البحث:
btnCancel=إلغاء
btnClose=غلق
txtKeys=المفاتيح
lblColor5=لون النضّ:
lblColor3=لون خلايا لم يتم حفظها:
lblColor1=لون المختلفين:
lblColor2=لون المتساوين:
lblColor4=لون المفاتيح:
gbComment=التعليق:
tpgBehavior=السلوك
llblCopy1=نسخ النص المصدر إلى الحافظة
llblCopy2=نسخ النص المترجم إلى الحافظة
tsbtnHDiffs=تسليط الضوء على: الإختلافات
tsbtnHEquals=تسليط الضوء على: المتساوين
tsbtnHText=تسليط الضوء على: النص
itemAutoDetect=الكشف التلقائي
ckbCaseSensitive=مربع الأحرف متغير
btnDonate=التبرع
errorTranslator_msg={محرك الترجمة لمايكروسوفت يبدو أنه لا يعمل في الوقت الحالي يرجى المحاولة في وقت لاحق خطأ:{0
errorEmptySource_title=مصدر البيانات فارغ
errorTranslator_title=خطأ في محرك الترجمة
tsbtnFText=المرشح: النضّ أولا
tsbtnFAll=المرشح: كافة
strEndReached_title=وصل إلى نهاية الوثيقة
tsbtnSave=حفظ
btnSave=حفظ
lblLanguage=اللغة:
lblLanguages=اللغة:
strBegReached_title=وصل إلى بداية الوثيقة
tpgInterface=الواجهة
btnSwap=مبادلة
llblClearAll=مسح الكلّ
statusFText=عرض {0} خلايا {1} تحتوي على سلاسل للترجمة
statusFAll=({0}) عرض كافة الخلايا
chbShowKeyColumnOnStart=عرض عمود قيمة المفتاح عند البدء
tsbtnKeys=إخفاء/عرض المفاتيح
errorLoading=!غير قادر على تحميل الإعدادات،صيغة غير صالحة
errorSaving=حدث خطأ أثناء محاولة حفظ التغييرات
chbSortByKeyOnSave=الترتيب بقيمة المفتاح عند الحفظ
frmSettings=الإعدادات
tsbtnSettings=إعدادات
lblCoded=مشفرة عن طريق
btnReplace=استبدال
btnReplaceAll=استبدال الكل
lblReplaceWith=استبدال:
tsbtnClear=مسح تسليطات الضوء
btnWebsite=الموقع
errorEmptySource_msg=خلية المصدر لا تحتوي نص للترجمة
txtSave2=لم تقم بحفظ بعض التغييرات
txtOpen3=All files
statusClear=كافة تسليطات الأضواء أزيلت
lblTranslated=Eman Ali Fhoula ** ali.fhoula@lycos.com ** الترجمة العربية
btnTranslate=ترجم
txtTranslateFrom={0}ترجمة من 
tsbtnTranslator=المترجم
frmTranslator=(المترجم (بدعم من بنج
gbValue=القيمة:
