tsbtnImport=Импорт от docx
cmiText=Само текстови етикети
cmiImage=Само икони
tsbtnExport=Експорт в docx
cmiImageAndText=Икони и текстови етикети
txtTranslateMissingFrom=Липсва превод от {0}
statusHText=открити са {0} клетки, съдържащи текст 
statusHEquals=открити са {0} съвпадения
statusHDiffs=открити са {0} различия
txtDown2=Открита е нова версия!
strBegReached_msg=Достигната е първата клетка!
strEndReached_msg=Достигната е последната клетка!
txtDown1=Download сега?
txtSave1=Запис на промените?
tsbtnOpen=Зареждане
txtOpen2=Зареждане на ресурсен файл
frmAbout=За програмата
tsbtnAbout=За програмата
txtOpen1=Ресурсни файлове
FrmFind=Търсене
btnFindPrevious=Търсене на предишен
btnFindNext=Търсене на следващ
FrmFindReplace=Търсене & замяна
lblTextToFind=Търсене:
btnCancel=Отказ
btnClose=Затвори
txtKeys=Ключове
lblColor5=Цвят на текста:
lblColor3=Цвят на промените:
lblColor1=Цвят на различията:
lblColor2=Цвят на съвпаденията:
lblColor4=Цвят ключовете:
gbComment=Коментар:
tpgBehavior=Поведение
llblCopy1=Копиране в clipboard-а
llblCopy2=Копиране на превода в clipboard-а
tsbtnHDiffs=Маркиране на различия
tsbtnHEquals=Маркиране на съвпадения
tsbtnHText=Маркиране на текст
itemAutoDetect=Автоматично определяни
ckbCaseSensitive=Малки/големи букви
btnDonate=Дарение
errorTranslator_msg=Изглежда Microsoft translation engine не работи в момента.\nОпитайте по-късно.\nГрешка: {0}
errorEmptySource_title=Изчистване на изходните данни
errorTranslator_title=Грешка на Translation engine
tsbtnFText=Филтър: само текст
tsbtnFAll=Отмяна на филтрирането
strEndReached_title=Достигнат е краят на документа!
tsbtnSave=Запис на промените
btnSave=Запис
lblLanguage=Език:
lblLanguages=Езици:
strBegReached_title=Достигнато е началото на документа!
tpgInterface=Интерфейс
btnSwap=Размяна
llblClearAll=Изчистване
statusFText=Показани са {0} клетки от {1} подлежащи на превод
statusFAll=Показани са всички клетки ({0})
chbShowKeyColumnOnStart=Показване на колоната с ключове при стартиране
tsbtnKeys=Показване/Скриване на ключове
errorLoading=Не могат да се заредят настройките, некоректен формат!
errorSaving=Грешка в процес на записа на промените
chbSortByKeyOnSave=Сортиране по ключ при запис
frmSettings=Настройки
tsbtnSettings=Настройки
lblCoded=Автор: 
btnReplace=Замяна
btnReplaceAll=Замяна на всички
lblReplaceWith=Замяна:
tsbtnClear=Премахване на маркирането
btnWebsite=Web сайт
errorEmptySource_msg=Клетката-източник не съдържа преводим текст
txtSave2=Има незаписани промени
txtOpen3=Всички файлове
statusClear=Маркировките са премахнати
lblTranslated=Превод С. Христов
btnTranslate=Превод
txtTranslateFrom=Превод от {0}
tsbtnTranslator=Преводач
frmTranslator=Преводач (С помощта на Bing)
gbValue=Значение:
