tsbtnImport=从Docx导入
cmiText=仅文本标签
cmiImage=仅图标
tsbtnExport=从Docx导出
cmiImageAndText=图标和文本标签
txtTranslateMissingFrom=从 {0} 翻译缺失
statusHText={0} 包含文本的单元格已发现
statusHEquals={0} 同时发现
statusHDiffs={0} 被发现有差异
txtDown2=一个新版本可用!
strBegReached_msg=达到第一个单元格!
strEndReached_msg=达到最后一个单元格!
txtDown1=你想现在下载吗?
txtSave1=你想保存已修改的文件吗?
tsbtnOpen=打开
txtOpen2=打开资源文件
frmAbout=关于
tsbtnAbout=关于
txtOpen1=资源文件
FrmFind=查找
btnFindPrevious=查找上一个
btnFindNext=查找下一个
FrmFindReplace=查找 & 替换
lblTextToFind=查找:
btnCancel=取消
btnClose=关闭
txtKeys=键
lblColor5=文本颜色:
lblColor3=未保存单元颜色:
lblColor1=差异颜色:
lblColor2=相同颜色:
lblColor4=键颜色:
gbComment=注释:
tpgBehavior=动作
llblCopy1=复制源文本到剪贴板
llblCopy2=复制翻译文本到剪贴板
tsbtnHDiffs=加亮区: 差异
tsbtnHEquals=加亮区: 相同
tsbtnHText=加亮区: 文本
itemAutoDetect=自动检测
ckbCaseSensitive=区分大小写
btnDonate=捐赠
errorTranslator_msg=微软翻译引擎似乎现在不能正常工作.\n请稍后再试.\n错误: {0}
errorEmptySource_title=空源数据
errorTranslator_title=翻译引擎错误
tsbtnFText=过滤: 仅文本
tsbtnFAll=过滤: 全部
strEndReached_title=达到文件结束
tsbtnSave=保存
btnSave=保存
lblLanguage=语言:
lblLanguages=语言:
strBegReached_title=达到文件开始
tpgInterface=界面
btnSwap=交换
llblClearAll=全部清除
statusFText=正在显示 {0} 单元 {1} 包含翻译字符串
statusFAll=显示所有单元 ({0})
chbShowKeyColumnOnStart=启动显示关键字列
tsbtnKeys=显示/隐藏键
errorLoading=无法加载设置, 无效格式!
errorSaving=一个错误发生试图保存更改
chbSortByKeyOnSave=排序方式保存时，文件被保存的关键内容
frmSettings=设置
tsbtnSettings=设置
lblCoded=编码由
btnReplace=替换
btnReplaceAll=全部替换
lblReplaceWith=替换:
tsbtnClear=清除加亮
btnWebsite=网站
errorEmptySource_msg=源单元中不包含任何翻译文本
txtSave2=你有未保存的修改
txtOpen3=所有文件
statusClear=所有加亮已删除
lblTranslated=由 Matías E. Palomeque 翻译
btnTranslate=翻译
txtTranslateFrom=从 {0} 翻译
tsbtnTranslator=翻译程序
frmTranslator=翻译程序 (技术支持 Bing)
gbValue=结果:
