tsbtnImport=从docx文件中读取
cmiText=仅文本
cmiImage=仅图标
tsbtnExport=输出为docx文件
cmiImageAndText=图标和文本标签
txtTranslateMissingFrom=丢失翻译{0}个
statusHText=发现{0}个字串
statusHEquals={0}个相同字串被发现
statusHDiffs={0}个差异字串被发现
txtDown2=发现新版本！
strBegReached_msg=已经到达第一个字串！
strEndReached_msg=已经到达最后一个字串！
txtDown1=您想现在更新吗？
txtSave1=您想保存所改动的文件吗？
tsbtnOpen=打开
txtOpen2=打开资源文件
frmAbout=关于
tsbtnAbout=关于
txtOpen1=资源文件
FrmFind=查找
btnFindPrevious=向上查找
btnFindNext=向下查找
FrmFindReplace=查找 & 替换
lblTextToFind=查找：
btnCancel=取消
btnClose=关闭
txtKeys=源文本
lblColor5=文本颜色：
lblColor3=未储存文本颜色：
lblColor1=差异文本颜色：
lblColor2=相同文本颜色：
lblColor4=源文本颜色：
gbComment=注释：
tpgBehavior=行为
llblCopy1=将源文本复制到剪贴板
llblCopy2=将翻译文本复制到剪贴板
tsbtnHDiffs=高亮： 差异
tsbtnHEquals=高亮： 相同
tsbtnHText=高亮： 文本
itemAutoDetect=自动检测
ckbCaseSensitive=区分大小写
btnDonate=捐赠
errorTranslator_msg=Microsoft翻译引擎无法工作。\n请过一会重试。\n错误： {0}
errorEmptySource_title=资源数据是空的
errorTranslator_title=翻译引擎错误
tsbtnFText=过滤器： 仅文字
tsbtnFAll=过滤器： 全部
strEndReached_title=到达文档末尾
tsbtnSave=保存
btnSave=确定
lblLanguage=语言：
lblLanguages=语言：
strBegReached_title=到达文档开始
tpgInterface=界面
btnSwap=交换
llblClearAll=全部清除
statusFText=全部字串{0}中的{1}个可被翻译
statusFAll=显示全部字串({0})个
chbShowKeyColumnOnStart=打开文件时显示源文本
tsbtnKeys=显示/隐藏源文本
errorLoading=无法装载设置，无效格式！
errorSaving=保存改动出错。
chbSortByKeyOnSave=分类保存源文本
frmSettings=设置
tsbtnSettings=设置
lblCoded=软件开发者：
btnReplace=替换
btnReplaceAll=全部替换
lblReplaceWith=替换：
tsbtnClear=清除高亮
btnWebsite=官网
errorEmptySource_msg=源文件没有可翻译的文本
txtSave2=您没有储存修改
txtOpen3=所有文件
statusClear=已经移除所有高亮处
lblTranslated=中文翻译者：262c69
btnTranslate=翻译
txtTranslateFrom=从{0}翻译
tsbtnTranslator=翻译
frmTranslator=翻译引擎 (Bing服务器)
gbValue=翻译后文本：
