tsbtnImport=Import from Docx
cmiText=Text labels only
cmiImage=Icons only
tsbtnExport=Export to Docx
cmiImageAndText=Icons and Text labels
txtTranslateMissingFrom=Translate missing from {0}
statusHText={0} cellen met de tekst gevonden
statusHEquals={0} overeenkomsten gevonden
statusHDiffs={0} verschillen gevonden
txtDown2=Een nieuwe versie is beschikbaar!
strBegReached_msg=First cell reached!
strEndReached_msg=Last cell reached!
txtDown1=Nu downloaden?
txtSave1=De veranderingen opslaan?
tsbtnOpen=Open
txtOpen2=Open resources bestand
frmAbout=Over
tsbtnAbout=Over
txtOpen1=Resources bestanden
FrmFind=Find
btnFindPrevious=Find Prev
btnFindNext=Find Next
FrmFindReplace=Find & Replace
lblTextToFind=Find:
btnCancel=Annuleren
btnClose=Sluiten
txtKeys=Keys
lblColor5=Kleur tekst:
lblColor3=Kleur niet opgeslagen cellen:
lblColor1=Kleur verschil:
lblColor2=Kleur gelijk:
lblColor4=Kleur sleutels:
gbComment=Commentaar:
tpgBehavior=Gedrag
llblCopy1=Kopieer bron tekst naar klembord
llblCopy2=Kopieer vertaling naar klembord
tsbtnHDiffs=Markeer: verschillen
tsbtnHEquals=Markeer: overeenkomsten
tsbtnHText=Markeer: tekst
itemAutoDetect=Auto-Detectie
ckbCaseSensitive=Case sensitive
btnDonate=Doneer
errorTranslator_msg=Microsoft translation engine doesn't seem to be working right now.\nPlease try again later.\nError: {0}
errorEmptySource_title=Empty source data
errorTranslator_title=Translation engine error
tsbtnFText=Filter: alleen tekst
tsbtnFAll=Filter: alles
strEndReached_title=Document end reached
tsbtnSave=Opslaan
btnSave=Opslaan
lblLanguage=Taal:
lblLanguages=Talen:
strBegReached_title=Document begin reached
tpgInterface=Interface
btnSwap=Wissel
llblClearAll=Alles wissen
statusFText=Toont {0} van de {1} cellen die vertaalbare teksten bevatten
statusFAll=Alle cellen getoont ({0})
chbShowKeyColumnOnStart=Show key column on start
tsbtnKeys=Toon/Verberg sleutels
errorLoading=Instellingen niet geladen wegens een corrupt bestand.
errorSaving=Er is een fout opgetreden tijdens het opslaan van de veranderingen
chbSortByKeyOnSave=Sort by key on save
frmSettings=Instellingen
tsbtnSettings=Instellingen
lblCoded=Geprogrammeerd door
btnReplace=Replace
btnReplaceAll=Replace All
lblReplaceWith=Replace:
tsbtnClear=Markeringen verwijderen
btnWebsite=Website
errorEmptySource_msg=The source cell doesn't contain any translatable text
txtSave2=Niet alle wijzigingen zijn opgeslagen
txtOpen3=All files
statusClear=Alle markeringen verwijderd
lblTranslated=
btnTranslate=Vertaal
txtTranslateFrom=Translate from {0}
tsbtnTranslator=Vertaler
frmTranslator=Vertaler (Powered by Bing)
gbValue=Waarde:
