tsbtnImport=Import from Docx
cmiText=Text labels only
cmiImage=Icons only
tsbtnExport=Export to Docx
cmiImageAndText=Icons and Text labels
txtTranslateMissingFrom=Translate missing from {0}
statusHText={0} cells containing text have been found
statusHEquals={0} coincidences have been found
statusHDiffs={0} differences have been found
txtDown2=A new version is available!
strBegReached_msg=First cell reached!
strEndReached_msg=Last cell reached!
txtDown1=Do you want to download now?
txtSave1=Do you want to save changes to file?
tsbtnOpen=Open
txtOpen2=Open resources file
frmAbout=About
tsbtnAbout=About
txtOpen1=Resources files
FrmFind=Find
btnFindPrevious=Find Prev
btnFindNext=Find Next
FrmFindReplace=Find & Replace
lblTextToFind=Find:
btnCancel=Cancel
btnClose=Close
txtKeys=Keys
lblColor5=Color text:
lblColor3=Color unsaved cells:
lblColor1=Color diff:
lblColor2=Color equals:
lblColor4=Color keys:
gbComment=Comment:
tpgBehavior=Behaviour
llblCopy1=Copy source text to clipboard
llblCopy2=Copy translated text to clipboard
tsbtnHDiffs=Highlight: differences
tsbtnHEquals=Highlight: equals
tsbtnHText=Highlight: text
itemAutoDetect=Auto-Detect
ckbCaseSensitive=Case sensitive
btnDonate=Donate
errorTranslator_msg=Microsoft translation engine doesn't seem to be working right now.\nPlease try again later.\nError: {0}
errorEmptySource_title=Empty source data
errorTranslator_title=Translation engine error
tsbtnFText=Filter: text only
tsbtnFAll=Filter: all
strEndReached_title=Document end reached
tsbtnSave=Save
btnSave=Save
lblLanguage=Language:
lblLanguages=Languages:
strBegReached_title=Document begin reached
tpgInterface=Interface
btnSwap=Swap
llblClearAll=Clear all
statusFText=Showing {0} cells of {1} containing translatable strings
statusFAll=Showing all cells ({0})
chbShowKeyColumnOnStart=Show key column on start
tsbtnKeys=Show/Hide keys
errorLoading=Unable to load settings, invalid format!
errorSaving=An error ocurred trying to save changes
chbSortByKeyOnSave=Sort by key on save
frmSettings=Settings
tsbtnSettings=Settings
lblCoded=Coded by
btnReplace=Replace
btnReplaceAll=Replace All
lblReplaceWith=Replace:
tsbtnClear=Clear highlights
btnWebsite=Website
errorEmptySource_msg=The source cell doesn't contain any translatable text
txtSave2=You have unsaved changes
txtOpen3=All files
statusClear=All highlights have been removed
lblTranslated=Translated by Matías E. Palomeque
btnTranslate=Translate
txtTranslateFrom=Translate from {0}
tsbtnTranslator=Translator
frmTranslator=Translator (Powered by Bing)
gbValue=Value:
