tsbtnImport=Import from Docx
cmiText=Text labels only
cmiImage=Icons only
tsbtnExport=Export to Docx
cmiImageAndText=Icons and Text labels
txtTranslateMissingFrom=Translate missing from {0}
statusHText={0} celdas conteniendo texto han sido encontradas
statusHEquals={0} coincidencias han sido encontradas
statusHDiffs={0} diferencias han sido encontradas
txtDown2=¡Hay disponible una nueva versión!
strBegReached_msg=¡Se alcanzó la primera celda!
strEndReached_msg=¡Se alcanzó la última celda!
txtDown1=¿Desea descargarla ahora?
txtSave1=¿Desea guardar los cambios?
tsbtnOpen=Abrir
txtOpen2=Abrir archivo de recursos
frmAbout=Acerca de
tsbtnAbout=Acerca de
txtOpen1=Archivos de recursos
FrmFind=Buscar
btnFindPrevious=Buscar Prev
btnFindNext=Buscar Sig
FrmFindReplace=Buscar y Reemplazar
lblTextToFind=Buscar:
btnCancel=Cancelar
btnClose=Cerrar
txtKeys=Claves
lblColor5=Color de celdas con texto:
lblColor3=Color de celdas modificadas:
lblColor1=Color de diferencias:
lblColor2=Color de igualdades:
lblColor4=Color de las claves:
gbComment=Comentario:
tpgBehavior=Comportamiento
llblCopy1=Copiar original al portapapeles
llblCopy2=Copiar traducción al portapapeles
tsbtnHDiffs=Destacar: diferencias
tsbtnHEquals=Destacar: igualdades
tsbtnHText=Destacar: texto
itemAutoDetect=Detección automática
ckbCaseSensitive=Distinguir mayúsculas de minúsculas
btnDonate=Donar
errorTranslator_msg=El sistema de traducciones online no esta funcionando en este momento.\nPor favor, intente de nuevo más tarde.\nError reportado: {0}
errorEmptySource_title=Empty source data
errorTranslator_title=Error en el motor de traducción
tsbtnFText=Filtrar: solo texto
tsbtnFAll=Filtrar: todo
strEndReached_title=Fin del documento
tsbtnSave=Guardar
btnSave=Guardar
lblLanguage=Idioma:
lblLanguages=Idiomas:
strBegReached_title=Inicio del documento
tpgInterface=Interfaz
btnSwap=Invertir
llblClearAll=Limpiar campos
statusFText=Mostrando {0} celdas de {1} conteniendo frases para traducir
statusFAll=Mostrando todas las celdas ({0})
chbShowKeyColumnOnStart=Mostrar columna de claves al iniciar
tsbtnKeys=Mostrar/Ocultar claves
errorLoading=No se han podido cargar las preferencias. ¡Formato inválido!
errorSaving=Ocurrió un error al intentar guardar los cambios
chbSortByKeyOnSave=Ordenar por clave antes de guardar
frmSettings=Preferencias
tsbtnSettings=Preferencias
lblCoded=Programado por
btnReplace=Reemplazar
btnReplaceAll=Reemplazar Todas
lblReplaceWith=Reemplazar:
tsbtnClear=Remover destacados
btnWebsite=Sitio web
errorEmptySource_msg=The source cell doesn't contain any translatable text
txtSave2=Tiene cambios sin guardar
txtOpen3=Todos los archivos
statusClear=Todos los destacados han sido removidos
lblTranslated=Traducido por Matías E. Palomeque
btnTranslate=Traducir
txtTranslateFrom=Traducir desde {0}
tsbtnTranslator=Traductor
frmTranslator=Traductor (Bing)
gbValue=Valor:
