tsbtnImport=Import from Docx
cmiText=Text labels only
cmiImage=Icons only
tsbtnExport=Export to Docx
cmiImageAndText=Icons and Text labels
txtTranslateMissingFrom=Translate missing from {0}
statusHText={0} Les cellules contenant du texte ont été trouvés
statusHEquals={0} Coïncidences ont été trouvés
statusHDiffs={0} Différences ont été trouvées
txtDown2=Une nouvelle version est disponible!
strBegReached_msg=Atteindre la première cellule!
strEndReached_msg=Atteindre la dernière cellule!
txtDown1=Voulez-vous télécharger maintenant?
txtSave1=Voulez-vous enregistrer les modifications apportées au fichier?
tsbtnOpen=Ouvrir
txtOpen2=Ouvrir le fichier de ressources
frmAbout=A propos
tsbtnAbout=A propos
txtOpen1=Fichiers ressources
FrmFind=Chercher
btnFindPrevious=Chercher précédent
btnFindNext=Chercher suivant
FrmFindReplace=Chercher & Remplacer
lblTextToFind=Chercher:
btnCancel=Annuler
btnClose=Fermer
txtKeys=Touches
lblColor5=Couleur du texte:
lblColor3=Couleur cellules non enregistrées :
lblColor1=Couleur de la différence:
lblColor2=Couleur est égal à:
lblColor4=Couleur des valeurs:
gbComment=Commentaire:
tpgBehavior=Comportement
llblCopy1=Copier le texte source dans le presse papier
llblCopy2=Copiez le texte traduit dans le presse papier
tsbtnHDiffs=Mise en évidence: Les différences
tsbtnHEquals=Mise en évidence: Est égal à
tsbtnHText=Mise en évidence: Le texte
itemAutoDetect=Détection automatique
ckbCaseSensitive=Cas sensible
btnDonate=Un Don
errorTranslator_msg=Le moteur de traduction Microsoft  ne fonctionne pas actuellement. S'il vous plaît réessayer plus tard. Erreur: {0}
errorEmptySource_title=Source de données vide
errorTranslator_title=Erreur du moteur de traduction
tsbtnFText=Filtrer: texte seulement
tsbtnFAll=Filtrer: Tous
strEndReached_title=Atteindre la fin du document
tsbtnSave=Enregistrer
btnSave=Enregistrer
lblLanguage=Langue:
lblLanguages=Langues:
strBegReached_title=Atteindre le début du document
tpgInterface=Interface
btnSwap=Intervertir
llblClearAll=Effacer tous
statusFText=Affichage {0} cellules de {1} contenant les chaînes traduisibles
statusFAll=Affichage de toutes les cellules ({0})
chbShowKeyColumnOnStart=Voir la colonne de clé au démarrage
tsbtnKeys=Afficher / Masquer les valeurs
errorLoading=Impossible de charger les paramètres, format non valide!
errorSaving=Une erreur s'est produite en essayant enregistrer les changements
chbSortByKeyOnSave=Trier par clé lors de l'enregistrement
frmSettings=Paramètres
tsbtnSettings=Paramètres
lblCoded=Codé par:
btnReplace=Remplacer
btnReplaceAll=Remplacer tout
lblReplaceWith=Remplacer:
tsbtnClear=Effacer mettre en évidence
btnWebsite=Site Web
errorEmptySource_msg=La cellule source ne contient pas de texte à traduire
txtSave2=Vous avez des modifications non enregistrées
txtOpen3=All files
statusClear=Toutes les mettre en évidence ont été enlevés
lblTranslated=Traduit par: Eman Ali Fhoula ** ali.fhoula@lycos.com
btnTranslate=Traduire
txtTranslateFrom=Traduit de {0}
tsbtnTranslator=Traducteur
frmTranslator=Traducteur (Par le soutien de Bing)
gbValue=Valeur:
