tsbtnImport=Import from Docx
cmiText=Text labels only
cmiImage=Icons only
tsbtnExport=Export to Docx
cmiImageAndText=Icons and Text labels
txtTranslateMissingFrom=Translate missing from {0}
statusHText={0} Zellen mit Text wurden gefunden
statusHEquals={0} Übereinstimmungen wurden gefunden
statusHDiffs={0} Unterschiede wurden gefunden
txtDown2=Eine neue Version ist verfügbar!
strBegReached_msg=Erste Zelle erreicht!
strEndReached_msg=Letzte Zelle erreicht!
txtDown1=Möchtest du nun downloaden?
txtSave1=Möchtest du die Änderungen an dieser Datei speichern?
tsbtnOpen=Öffnen
txtOpen2=Öffne eine Ressourcen Datei
frmAbout=Über
tsbtnAbout=Über
txtOpen1=Resourcen Dateien
FrmFind=Finden
btnFindPrevious=Nächstes Finden
btnFindNext=Vorheriges Finden
FrmFindReplace=Finden & Ersetzen
lblTextToFind=Finden:
btnCancel=Abbrechen
btnClose=Schliessen
txtKeys=Keys
lblColor5=Color Text:
lblColor3=Color ungespeicherte Zellen:
lblColor1=Farbe unterschiedlich:
lblColor2=Color gleich:
lblColor4=Color Keys:
gbComment=Kommentar:
tpgBehavior=Verhalten
llblCopy1=Source Text in die Zwischenablage kopieren
llblCopy2=Übersetzten Text in die Zwischenablage kopieren
tsbtnHDiffs=Highlight: Unterschiede
tsbtnHEquals=Highlight: Gleiches
tsbtnHText=Highlight: Text
itemAutoDetect=Automatisch finden
ckbCaseSensitive=Gross- / Kleinschreibung beachten
btnDonate=Spenden
errorTranslator_msg=Die Translation Engine von Microsoft scheint im Moment nicht zu funktionieren.\nBitte versuchs später nochmals.\nFehler: {0}
errorEmptySource_title=Leere Sourcedaten
errorTranslator_title=Translation Engine Fehler
tsbtnFText=Filter: nur Text
tsbtnFAll=Filter: Alle
strEndReached_title=Das Ende des Dokuments wurde erreicht
tsbtnSave=Speichern
btnSave=Speichern
lblLanguage=Sprache:
lblLanguages=Sprachen:
strBegReached_title=Der Anfang des Dokuments wurde erreicht
tpgInterface=Interface
btnSwap=Vertauschen
llblClearAll=Alle entfernen
statusFText=Zeige {0} von {1} Zellen an, die übersetzbare Strings enthalten
statusFAll=Zeige alle Zellen an ({0})
chbShowKeyColumnOnStart=Beim starten Keyspalte enzeigen
tsbtnKeys=Keys Anzeigen/Verstecken
errorLoading=Einstellungen konnten nicht geladen werden, falsches Format!
errorSaving=Während dem Speichervorgang ist ein Fehler aufgetreten
chbSortByKeyOnSave=Beim speichern nach Key sortieren
frmSettings=Einstellungen
tsbtnSettings=Einstellungen
lblCoded=Programmiert von
btnReplace=Ersetzen
btnReplaceAll=Alle ersetzen
lblReplaceWith=Ersetzen:
tsbtnClear=Highlights entfernen
btnWebsite=Webseite
errorEmptySource_msg=Die Sourcezelle verfügt über keinen übersetzbaren Text
txtSave2=Du hast Änderungen die nicht gespeichert sind
txtOpen3=All files
statusClear=Alle Highlights wurden entfernt
lblTranslated=Übersetzt von Daniel Probst
btnTranslate=Übersetzen
txtTranslateFrom=Übersetzen von {0}
tsbtnTranslator=Translator
frmTranslator=Translator (Powered by Bing)
gbValue=Value:
