tsbtnImport=Import from Docx
cmiText=Text labels only
cmiImage=Icons only
tsbtnExport=Export to Docx
cmiImageAndText=Icons and Text labels
txtTranslateMissingFrom=Translate missing from {0}
statusHText={0} κελιά με περιεχόμενο κειμένου έχουν βρεθεί
statusHEquals={0} ταυτίσεις έχουν βρεθεί
statusHDiffs={0} διαφορές έχουν βρεθεί
txtDown2=Μια νέα έκδοση είναι διαθέσιμη!
strBegReached_msg=Έφτασε στο πρώτο κελί!
strEndReached_msg=Έφτασε στο τελευταίο κελί!
txtDown1=Θέλετε να γίνει λήψη τώρα;
txtSave1=Θέλετε να αποθηκευτούν οι αλλαγές στο αρχείο;
tsbtnOpen=Άνοιγμα
txtOpen2=Άνοιγμα αρχείου πόρων
frmAbout=Περί...
tsbtnAbout=Περί
txtOpen1=Αρχεία πόρων
FrmFind=Εύρεση
btnFindPrevious=Εύρεση προηγούμενου
btnFindNext=Εύρεση επόμενου
FrmFindReplace=Εύρεση & Αντικατάσταση
lblTextToFind=Εύρεση:
btnCancel=Άκυρο
btnClose=Κλείσιμο
txtKeys=Κλειδιά
lblColor5=Χρώμα κειμένου:
lblColor3=Χρώμα μη αποθ. κελιών:
lblColor1=Χρώμα διαφορών:
lblColor2=Χρώμα ισοτήτων:
lblColor4=Χρώμα κλειδιών:
gbComment=Σχόλιο:
tpgBehavior=Συμπεριφορά
llblCopy1=Αντιγραφή πηγαίου κειμένου στο πρόχειρο
llblCopy2=Αντιγραφή μεταφρασμένου κειμένου στο πρόχειρο
tsbtnHDiffs=Επισήμανση: διαφορές
tsbtnHEquals=Επισήμανση: ισότητες
tsbtnHText=Επισήμανση: κείμενο
itemAutoDetect=Αυτόμ. εντοπισμός
ckbCaseSensitive=Διάκριση πεζών-κεφαλαίων
btnDonate=Δωρεά
errorTranslator_msg=Η μεταφραστική μηχανή της Microsoft δεν φαίνεται να λειτουργεί αυτή τη στιγμή.\nΠαρακαλώ προσπαθείστε πάλι αργότερα.\nΣφάλμα: {0}
errorEmptySource_title=Πηγή δεδομένων, κενή
errorTranslator_title=Σφάλμα μεταφραστικής μηχανής
tsbtnFText=Φίλτρο: μόνο κείμενο
tsbtnFAll=Φίλτρο: όλα
strEndReached_title=Έφτασε στο τέλος του εγγράφου
tsbtnSave=Αποθήκευση
btnSave=Αποθήκευση
lblLanguage=Γλώσσα:
lblLanguages=Γλώσσες:
strBegReached_title=Έφτασε στην αρχή του εγγράφου
tpgInterface=Περιβάλλον
btnSwap=Αντιμετάθεση
llblClearAll=Εκκαθάριση όλων
statusFText=Εμφάνιση {0} κελιών από {1} που περιέχουν φράσεις για μετάφραση
statusFAll=Εμφάνιση όλων των κελιών ({0})
chbShowKeyColumnOnStart=Εμφάνιση στήλης κλειδιού στην έναρξη
tsbtnKeys=Εμφάνιση/Απόκρυψη κλειδιών
errorLoading=Αδυναμία φόρτωσης ρυθμίσεων. Μή έγκυρη μορφή!
errorSaving=Παρουσιάστηκε ένα σφάλμα κατά την προσπάθεια αποθήκευσης των αλλαγών
chbSortByKeyOnSave=Ταξινόμηση ανά κλειδί στην αποθήκευση
frmSettings=Ρυθμίσεις
tsbtnSettings=Ρυθμίσεις
lblCoded=Προγραμματίστηκε από
btnReplace=Αντικατάσταση
btnReplaceAll=Αντικατάσταση όλων
lblReplaceWith=Αντικατάσταση:
tsbtnClear=Εκκαθάριση επισημάνσεων
btnWebsite=Ιστοσελίδα
errorEmptySource_msg=Το πηγαίο κελί δεν περιέχει κάποιο κείμενο για μετάφραση
txtSave2=Έχετε μη αποθηκευμένες αλλαγές
txtOpen3=All files
statusClear=Όλες οι επισημάνσεις αφαιρέθηκαν
lblTranslated=Μεταφράστηκε από geogeo.gr   (www.geogeo.gr)
btnTranslate=Μετάφραση
txtTranslateFrom=Μετάφραση από {0}
tsbtnTranslator=Μεταφραστής
frmTranslator=Μεταφραστής (Τροφοδοτείται από Bing)
gbValue=Τιμή:
