tsbtnImport=Importálás Docx-ből
cmiText=Text labels only
cmiImage=Icons only
tsbtnExport=Exportálás Docx-ba
cmiImageAndText=Icons and Text labels
txtTranslateMissingFrom=Translate missing from {0}
statusHText={0} cella tartalmaz szöveget
statusHEquals={0} egybeesés található
statusHDiffs={0} különség található
txtDown2=Új verzió érhető el!
strBegReached_msg=Elértük az első cellát!
strEndReached_msg=Elértük az utolsó cellát!
txtDown1=Szeretné most letölteni?
txtSave1=Szeretné menteni a változtatásokat?
tsbtnOpen=Megnyitás
txtOpen2=Forrás fájl megnyitása
frmAbout=Névjegy
tsbtnAbout=Névjegy
txtOpen1=Forrás fájlok
FrmFind=Keresés
btnFindPrevious=Előző
btnFindNext=Következő
FrmFindReplace=Keresés és csere
lblTextToFind=Keresés:
btnCancel=Mégse
btnClose=Bezárás
txtKeys=kulcsból
lblColor5=Szöveg színe:
lblColor3=Mentetlen cellák színe:
lblColor1=Különbségek színe:
lblColor2=Egyezőségek színe:
lblColor4=Kulcsok színe:
gbComment=Megjegyzés:
tpgBehavior=Viselkedés
llblCopy1=Forrásszöveg másolása a vágólapra
llblCopy2=Lefordított szöveg másolása a vágólapra
tsbtnHDiffs=Kiemelés: különbségek
tsbtnHEquals=Kiemelés: egyezések
tsbtnHText=Kiemelés: szöveg
itemAutoDetect=Automatikus felismerés
ckbCaseSensitive=Kis- és nagybetűk megkülönböztetése
btnDonate=Támogatás
errorTranslator_msg=Úgy tűnik, hogy a Microsoft fordító motor jelenleg nem működik.\nPróbálja újra később.\nError: {0}
errorEmptySource_title=Üres forrás adat
errorTranslator_title=Fordító motor hiba
tsbtnFText=Szűrő: csak szöveg
tsbtnFAll=Szűrő: minden
strEndReached_title=Elértük a dokumentum végét
tsbtnSave=Mentés
btnSave=Mentés
lblLanguage=Nyelv:
lblLanguages=Nyelvek:
strBegReached_title=Elértük a dokumentum elejét
tpgInterface=Megjelenés
btnSwap=Csere
llblClearAll=Mindet töröl
statusFText={0} cella megjelenítése a {1}-ből, amely lefordítandó karaktersorozatot tartalmaz
statusFAll=Minden cella mutatása ({0})
chbShowKeyColumnOnStart=Kulcsok oszlopának megjelenítése induláskor
tsbtnKeys=Kulcsok megjelenítése/elrejtése
errorLoading=Nem sikerült betölteni a beállításokat, érvénytelen formátum!
errorSaving=Hibát történt mentés közben
chbSortByKeyOnSave=Rendezés kulcsok alapján mentéskor
frmSettings=Beállítások
tsbtnSettings=Beállítások
lblCoded=Készítette: 
btnReplace=Csere
btnReplaceAll=Mindet cserél
lblReplaceWith=Csere:
tsbtnClear=Kiemelések eltávolítása
btnWebsite=Weboldal
errorEmptySource_msg=A forrás cella nem tartalmaz fordítható karaktersorozatot
txtSave2=Mentetlen változtatásai vannak
txtOpen3=Minden fájl
statusClear=Minden kiemelés eltávolítva
lblTranslated=Fordította: Mukli Krisztián (krisztian.mukli@gmail.com)
btnTranslate=Fordítás
txtTranslateFrom=Fordítás {0}
tsbtnTranslator=Fordító
frmTranslator=Fordító (Powered by Bing)
gbValue=Érték:
