tsbtnImport=Import from Docx
cmiText=Text labels only
cmiImage=Icons only
tsbtnExport=Export to Docx
cmiImageAndText=Icons and Text labels
txtTranslateMissingFrom=Translate missing from {0}
statusHText=Trovate {0} celle contenente testo
statusHEquals={0} coincidenze trovate
statusHDiffs={0} differenze trovate
txtDown2=Nuova versione disponibile!
strBegReached_msg=First cell reached!
strEndReached_msg=Last cell reached!
txtDown1=Vuoi scaricarlo adesso?
txtSave1=Vuoi salvare le modifiche al file?
tsbtnOpen=Apri
txtOpen2=Apri file risorse 
frmAbout=About
tsbtnAbout=About
txtOpen1=File Risorse
FrmFind=Find
btnFindPrevious=Find Prev
btnFindNext=Find Next
FrmFindReplace=Find & Replace
lblTextToFind=Find:
btnCancel=Annulla
btnClose=Chiudi
txtKeys=Keys
lblColor5=Colore testo:
lblColor3=Color celle non salvate:
lblColor1=Colore differenze:
lblColor2=Colore uguali:
lblColor4=Colore chiavi:
gbComment=Comment:
tpgBehavior=Comportamento
llblCopy1=Copy source text to clipboard
llblCopy2=Copy translated text to clipboard
tsbtnHDiffs=Evidenzia: differenze
tsbtnHEquals=Evidenzia: uguale
tsbtnHText=Evidenzia: testo
itemAutoDetect=Auto-Detect
ckbCaseSensitive=Case sensitive
btnDonate=Donate
errorTranslator_msg=Microsoft translation engine doesn't seem to be working right now.\nPlease try again later.\nError: {0}
errorEmptySource_title=Empty source data
errorTranslator_title=Translation engine error
tsbtnFText=Filtra: solo testo
tsbtnFAll=Filtra: tutto
strEndReached_title=Document end reached
tsbtnSave=Salva
btnSave=Salva
lblLanguage=Lingua:
lblLanguages=Languages:
strBegReached_title=Document begin reached
tpgInterface=Interfaccia
btnSwap=Swap
llblClearAll=Clear all
statusFText=Mostrate {0} celle di {1} che contengono stringhe tradotte
statusFAll=Mostra tutte le celle ({0})
chbShowKeyColumnOnStart=Show key column on start
tsbtnKeys=Mostra/Nascondi chiavi
errorLoading=Unable to load settings, invalid format!
errorSaving=An error ocurred trying to save changes
chbSortByKeyOnSave=Sort by key on save
frmSettings=Impostazioni
tsbtnSettings=Impostazioni
lblCoded=Sviluppato da
btnReplace=Replace
btnReplaceAll=Replace All
lblReplaceWith=Replace:
tsbtnClear=Cancella evidenziazione
btnWebsite=Sito web
errorEmptySource_msg=The source cell doesn't contain any translatable text
txtSave2=Salva modifiche
txtOpen3=All files
statusClear=Tutte le selezioni sono state rimosse
lblTranslated=Tradotto da Salvo Rapisarda (sdrapisarda@gmail.com)
btnTranslate=Translate
txtTranslateFrom=Translate from {0}
tsbtnTranslator=Translator
frmTranslator=Translator (Powered by Bing)
gbValue=Value:
