tsbtnImport=Docx からインポート
cmiText=テキスト ラベルのみ
cmiImage=アイコンのみ
tsbtnExport=Docx にエクスポート
cmiImageAndText=アイコンとテキスト ラベル
txtTranslateMissingFrom=欠落部を {0} から翻訳
statusHText={0} のテキストを含むセルが見つかりました
statusHEquals={0} の一致が見つかりました
statusHDiffs={0} の差異が見つかりました
txtDown2=新しいバージョンが利用できます！
strBegReached_msg=最初のセルまで検索しました！
strEndReached_msg=末尾のセルまで検索しました！
txtDown1=ダウンロードしますか？
txtSave1=変更をファイルに保存しますか？
tsbtnOpen=開く
txtOpen2=リソース ファイルを開く
frmAbout=プログラムについて
tsbtnAbout=プログラムについて
txtOpen1=リソース ファイル (*.resx)
FrmFind=検索
btnFindPrevious=前を検索
btnFindNext=次を検索
FrmFindReplace=検索と置換
lblTextToFind=検索:
btnCancel=キャンセル
btnClose=閉じる
txtKeys=キー
lblColor5=テキスト (.Text) 色:
lblColor3=未保存セルの色:
lblColor1=差異ありの色:
lblColor2=差異なしの色:
lblColor4=キーの色:
gbComment=コメント :
tpgBehavior=動作
llblCopy1=ソース テキストをコピー
llblCopy2=翻訳済みテキストをコピー
tsbtnHDiffs=フィルター: 差異あり
tsbtnHEquals=フィルター: 差異なし
tsbtnHText=ハイライト: テキスト (.Text)
itemAutoDetect=自動検出
ckbCaseSensitive=大文字と小文字を区別
btnDonate=寄付
errorTranslator_msg=Microsoft の翻訳エンジンが正常に機能しないようです。\nしばらくのちに再度トライしてください。\nエラー: {0}
errorEmptySource_title=ソース データなし
errorTranslator_title=翻訳エンジンのエラー
tsbtnFText=フィルター: テキスト (.Text) のみ表示
tsbtnFAll=フィルター: すべて表示
strEndReached_title=文書の末尾まで検索しました！
tsbtnSave=保存
btnSave=保存
lblLanguage=言語:
lblLanguages=言語:
strBegReached_title=文書の先頭まで検索しました！
tpgInterface=インターフェース
btnSwap=入れ替え
llblClearAll=すべてクリア
statusFText=翻訳可能な文字列を含むセル: {0} / {1} 
statusFAll=すべてのセルを表示: ({0})
chbShowKeyColumnOnStart=起動時にキー カラムを表示する
tsbtnKeys=キーを表示/隠す
errorLoading=設定が読み込めません。無効なフォーマットです！
errorSaving=変更の保存に失敗しました！
chbSortByKeyOnSave=ファイルの保存時にキーの内容で並べ替えて保存する
frmSettings=設定
tsbtnSettings=設定
lblCoded=コーディング: 
btnReplace=置換
btnReplaceAll=すべて置換
lblReplaceWith=置換:
tsbtnClear=ハイライトをクリア
btnWebsite=ウェブサイト
errorEmptySource_msg=ソース セルには翻訳可能なテキストが含まれていません
txtSave2=変更を保存しました
txtOpen3=すべてのファイル
statusClear=すべてのハイライトをクリアしました
lblTranslated=翻訳 Asabukuro （麻袋）
btnTranslate=翻訳
txtTranslateFrom={0} から翻訳
tsbtnTranslator=翻訳ツール
frmTranslator=翻訳ツール (Powered by Bing)
gbValue=値 :
