tsbtnImport=Docx에서 가져오기
cmiText=제목만
cmiImage=아이콘만
tsbtnExport=Docx로 내보내기
cmiImageAndText=아이콘과 제목
txtTranslateMissingFrom={0}에서 누락 번역
statusHText=텍스트를 포함 하는 {0} 셀 발견
statusHEquals=텍스트를 포함 하는 {0} 셀 발견
statusHDiffs={0} 차이점 발견
txtDown2=새 버전을 사용할 수 있습니다!
strBegReached_msg=첫번째 셀에 도달!
strEndReached_msg=마지막 셀에 도달!
txtDown1=지금 다운로드 하시겠습니까?
txtSave1=파일의 변경 내용을 저장 하시겠습니까?
tsbtnOpen=열기
txtOpen2=리소스 파일 열기
frmAbout=대하여
tsbtnAbout=대하여
txtOpen1=리소스 파일
FrmFind=찾기
btnFindPrevious=이전 찾기
btnFindNext=다음 찾기
FrmFindReplace=찾기 및 바꾸기
lblTextToFind=찾기:
btnCancel=취소
btnClose=닫기
txtKeys=키
lblColor5=글자 색:
lblColor3=저장 되지 않은 셀 색:
lblColor1=색상 구별:
lblColor2=색상 일치:
lblColor4=색상 키:
gbComment=코멘트:
tpgBehavior=행동
llblCopy1=소스 텍스트를 클립보드에 복사
llblCopy2=번역 텍스트를 클립보드에 복사
tsbtnHDiffs=강조: 차이점
tsbtnHEquals=강조: 같음
tsbtnHText=강조 표시: 텍스트
itemAutoDetect=자동 감지
ckbCaseSensitive=대/소문자 구분
btnDonate=기부
errorTranslator_msg=Microsoft 번역 엔진은 현재 작동 하지 않습니다.\n나중에 다시 시도 하십시오.\nError: {0}
errorEmptySource_title=빈 원본 데이터
errorTranslator_title=번역 엔진 오류
tsbtnFText=필터: 텍스트 전용
tsbtnFAll=필터: 모든
strEndReached_title=문서 끝으로
tsbtnSave=저장
btnSave=저장
lblLanguage=언어:
lblLanguages=언어 선택:
strBegReached_title=문서 처음으로
tpgInterface=인터페이스
btnSwap=교환
llblClearAll=모두 지우기
statusFText=번역 가능한 문자열을 포함 하는 {1}의 {0} 셀을 게재
statusFAll=모든 셀 ({0}) 게재
chbShowKeyColumnOnStart=시작 키 열 표시
tsbtnKeys=키 표시/숨기기
errorLoading=잘못된 포맷을 로드할 수 없습니다!
errorSaving=변경 내용을 저장 하려다 오류가 발생
chbSortByKeyOnSave=정렬 키로 저장
frmSettings=설정
tsbtnSettings=설정
lblCoded=에 의해
btnReplace=바꾸기
btnReplaceAll=모두 바꾸기
lblReplaceWith=바꾸기:
tsbtnClear=강조표시 지우기
btnWebsite=웹사이트
errorEmptySource_msg=소스 셀에 번역 가능한 텍스트가 없음
txtSave2=변경 내용을 저장 하지 않았습니다.
txtOpen3=모든 파일
statusClear=모든 강조 표시 제거 되었습니다.
lblTranslated=번역자: myst0122@gmail.com
btnTranslate=번역
txtTranslateFrom={0}에서 번역
tsbtnTranslator=번역기
frmTranslator=번역기 (빙에 의해 제공)
gbValue=값:
