tsbtnImport=Importuoti iš Docx failo
cmiText=Text labels only
cmiImage=Icons only
tsbtnExport=Eksportuoti į Docx failą
cmiImageAndText=Icons and Text labels
txtTranslateMissingFrom=Translate missing from {0}
statusHText=Rasta teksto laukų: {0}
statusHEquals=Rasta atitikimų: {0}
statusHDiffs=Rasta skirtumų: {0}
txtDown2=Išleista nauja programos laida!
strBegReached_msg=Pasiektas pirmasis laukas!
strEndReached_msg=Pasiektas paskutinis laukas!
txtDown1=Ar norite dabar ją parsisiųsti?
txtSave1=Ar norite įrašyti pakeitimus?
tsbtnOpen=Atverti
txtOpen2=Resursų failo atvėrimas
frmAbout=Apie
tsbtnAbout=Apie programą
txtOpen1=Resursų failai
FrmFind=Paieška
btnFindPrevious=&Ieškoti ankstesnio
btnFindNext=I&eškoti tolesnio
FrmFindReplace=Paieška ir keitimas
lblTextToFind=&Ko ieškoti:
btnCancel=&Atsisakyti
btnClose=&Užverti
txtKeys=Identifikatoriai
lblColor5=Teksto laukų paryškinimo spalva:
lblColor3=Pakeitimų paryškinimo spalva:
lblColor1=Skirtumų paryškinimo &spalva:
lblColor2=Sutapimų paryškinimo spalva:
lblColor4=Identifikatorių laukų fono spalva:
gbComment=Komentaras:
tpgBehavior=Elgsena
llblCopy1=Kopijuoti šaltinio tekstą į iškarpinę
llblCopy2=Kopijuoti išverstą tekstą į iškarpinę
tsbtnHDiffs=Paryškinti: skirtumus
tsbtnHEquals=Paryškinti: sutapimus
tsbtnHText=Paryškinti: teksto laukus
itemAutoDetect=Aptikti automatiškai
ckbCaseSensitive=&Skirti didžiąsias ir mažąsias raides
btnDonate=&Paremti
errorTranslator_msg=Panašu, jog „Microsoft“ vertimo paslauga šiuo metu neveikia.\nPabandykite vėliau.\nKlaida: {0}
errorEmptySource_title=Pirminio teksto nėra
errorTranslator_title=Vertimo paslaugos klaida
tsbtnFText=Filtras: tik tekstiniai laukai
tsbtnFAll=Filtras: visi laukai
strEndReached_title=Pasiekta dokumento pabaiga!
tsbtnSave=Įrašyti
btnSave=Į&rašyti
lblLanguage=&Kalba:
lblLanguages=&Kalbos:
strBegReached_title=Pasiekta dokumento pradžia!
tpgInterface=Sąsaja
btnSwap=&Sukeisti
llblClearAll=Išvalyti laukus
statusFText=Rodomi {0} verstini laukai(-ų) iš {1}
statusFAll=Rodomi visi laukai ({0})
chbShowKeyColumnOnStart=Paleidus programą, rodyti identifikatorių &stulpelį
tsbtnKeys=Rodyti/slėpti identifikatorius
errorLoading=Nepavyko įkelti nuostatų – netinkamas failo formatas!
errorSaving=Bandant įrašyti pakeitimus, įvyko klaida
chbSortByKeyOnSave=Įrašant, rikiuoti &pagal identifikatorių
frmSettings=Nuostatos
tsbtnSettings=Nuostatos
lblCoded=Programą sukūrė
btnReplace=&Pakeisti
btnReplaceAll=Pakeisti &visus
lblReplaceWith=K&uo pakeisti:
tsbtnClear=Pašalinti paryškinimus
btnWebsite=&Svetainė
errorEmptySource_msg=Pirminio teksto lauke nėra verstino teksto
txtSave2=Yra neįrašytų pakeitimų
txtOpen3=Visi failai
statusClear=Visi paryškinimai pašalinti
lblTranslated=Išvertė Rimas Kudelis
btnTranslate=&Versti
txtTranslateFrom=Versti iš {0}
tsbtnTranslator=Vertyklė
frmTranslator=Vertyklė („Bing“ pagrindu)
gbValue=Reikšmė:
