tsbtnImport=Import z Docx
cmiText=Tylko etykiety tekstowe
cmiImage=Tylko ikony
tsbtnExport=Eksport do Docx
cmiImageAndText=Ikony i tekst etykiet
txtTranslateMissingFrom=Brak tłumaczenia z {0}
statusHText=znaleziono {0} komórek zawierających tekst
statusHEquals=znaleziono {0} pasujących
statusHDiffs=znaleziono {0} różnic
txtDown2=Nowa wersja jest dostępna!
strBegReached_msg=Dostępna pierwsza komórka!
strEndReached_msg=Dostępna ostatnia komórka!
txtDown1=Chcesz pobrać teraz?
txtSave1=Chcesz zapisać zmiany do pliku?
tsbtnOpen=Otwórz
txtOpen2=Otwórz plik zasobów
frmAbout=O programie
tsbtnAbout=O programie
txtOpen1=Pliki zasobów
FrmFind=Znajdź
btnFindPrevious=Znajdź poprzedni
btnFindNext=Znajdź następny
FrmFindReplace=Znajdź i zamień
lblTextToFind=Znajdź:
btnCancel=Anuluj
btnClose=Zamknij
txtKeys=Klucze
lblColor5=Kolor tekstu:
lblColor3=Kolor niezapisanych komórek:
lblColor1=Kolor różnic:
lblColor2=Kolor pasujących:
lblColor4=Kolor kluczy:
gbComment=Komentarz:
tpgBehavior=Zachowaj
llblCopy1=Kopiuj źródłowy tekst do schowka
llblCopy2=Kopiuj przetłumaczony tekst do schowka
tsbtnHDiffs=Podświetl: różnice
tsbtnHEquals=Podświetl: pasujące
tsbtnHText=Podświetl: tekst
itemAutoDetect=Automatyczne wykrywanie
ckbCaseSensitive=Uwzględnij wielkość liter
btnDonate=Darowizna
errorTranslator_msg=Silnik tłumaczenie Microsoftu  teraz nie pracuje.\nSpróbuj ponownie później.\nBłąd: {0}
errorEmptySource_title=Puste dane źródłowe
errorTranslator_title=Błąd silnka tłumaczenia
tsbtnFText=Filtr: tylko tekst
tsbtnFAll=Filtr: wszystko
strEndReached_title=Koniec dokumentu
tsbtnSave=Zapisz
btnSave=Zapisz
lblLanguage=Język:
lblLanguages=Języki:
strBegReached_title=Początek dokumentu
tpgInterface=Interfejs
btnSwap=Zamień
llblClearAll=Wyczyść wszystko
statusFText=Pokazano {0} komórek z {1}  zawierające teksty do tłumaczenia
statusFAll=Pokazano wszystkie komórki ({0})
chbShowKeyColumnOnStart=Pokaż klucz kolumn na startcie
tsbtnKeys=Pokaż/Ukryj klucze
errorLoading=Nie można załadować ustawień, nieprawidłowy format!
errorSaving=Wystąpił błąd podczas próby zapisania zmian
chbSortByKeyOnSave=Przy zapisywaniu sortuj według klucza
frmSettings=Ustawienia
tsbtnSettings=Ustawienia
lblCoded=Kodowane przez
btnReplace=Zamień
btnReplaceAll=Zamień wszystko
lblReplaceWith=Zamień:
tsbtnClear=Wyczyść podświetlenia
btnWebsite=W internecie
errorEmptySource_msg=Komórki źródłowe nie zawieraą żadnych tekstów do tłumaczenia
txtSave2=Masz niezapisane zmiany
txtOpen3=Wszystkie pliki
statusClear=Wszystkie podświetlenia zostały usunięte
lblTranslated=Tłumaczył Zbigniew Strzelczyk
btnTranslate=Tłumacz
txtTranslateFrom=Tłumacz z {0}
tsbtnTranslator=Tłumacz
frmTranslator=Tłumacz (na bazie Bing)
gbValue=Wartość:
