tsbtnImport=Importar de Docx
cmiText=Text labels only
cmiImage=Icons only
tsbtnExport=Exportar para Docx
cmiImageAndText=Icons and Text labels
txtTranslateMissingFrom=Translate missing from {0}
statusHText=Foram encontradas {0} células que contêm texto
statusHEquals={0} equivalências foram encontradas
statusHDiffs={0} diferenças foram encontradas
txtDown2=Está disponivel uma nova versão!
strBegReached_msg=Chegou à primeira célula!
strEndReached_msg=Chegou à ultima célula!
txtDown1=Deseja fazer o download agora?
txtSave1=Deseja gravar as alterações para o ficheiro?
tsbtnOpen=Abrir
txtOpen2=Abrir ficheiros de recurso
frmAbout=Acerca
tsbtnAbout=Acerca
txtOpen1=Ficheiros de recurso
FrmFind=Encontrar
btnFindPrevious=Encontrar Anterior
btnFindNext=Encontrar Próximo
FrmFindReplace=Encontrar & Substituir
lblTextToFind=Encontrar:
btnCancel=Cancelar
btnClose=Fechar
txtKeys=Chaves
lblColor5=Cor do texto:
lblColor3=Cor das célulsa não gravadas:
lblColor1=Cor diferenças:
lblColor2=Cor semelhança:
lblColor4=Cor das chaves:
gbComment=Comentário:
tpgBehavior=Comportamento
llblCopy1=Copiar texto original para o clipboard
llblCopy2=Copiar texto traduzido para o clipboard
tsbtnHDiffs=Destacar: diferenças
tsbtnHEquals=Destacar: semelhanças
tsbtnHText=Destacar: texto
itemAutoDetect=Detectar automaticamente
ckbCaseSensitive=Case sensitive
btnDonate=Doar
errorTranslator_msg=O motor de traduções da Microsoft parece não estar a funcionar neste momento.\nPor favor tente mais tarde.\nErro: {0}
errorEmptySource_title=Célula de origem vazia
errorTranslator_title=Erro no motor de traduções
tsbtnFText=Filtrar: apenas texto
tsbtnFAll=Filtrar: tudo
strEndReached_title=Chegou ao fim do Documento
tsbtnSave=Gravar
btnSave=Gravar
lblLanguage=Linguagem:
lblLanguages=Linguagens:
strBegReached_title=Chegou ao inicio do Documetno
tpgInterface=Interface
btnSwap=Trocar
llblClearAll=Limpar tudo
statusFText=Mostrando {0} células de {1} que contêm strings traduziveis
statusFAll=Mostrando todas as células ({0})
chbShowKeyColumnOnStart=Mostrar a coluna de chaves no arranque
tsbtnKeys=Mostrar/Esconder Chaves
errorLoading=Não foi possivel carregar as definições, formato inválido!
errorSaving=Ocorreu um erro ao tentar gravar as alterações
chbSortByKeyOnSave=Ordenar por chave ao gravar
frmSettings=Definições
tsbtnSettings=Definições
lblCoded=Programado por
btnReplace=Substituir
btnReplaceAll=Substituir tudo
lblReplaceWith=Substituir:
tsbtnClear=Limpar Destaques
btnWebsite=Website
errorEmptySource_msg=A célula de origem não contêm texto traduzivel
txtSave2=Tem alterações não gravadas
txtOpen3=Todos os ficheiros
statusClear=All highlights have been removed
lblTranslated=Traduzido por André Silva
btnTranslate=Traduzir
txtTranslateFrom=Traduzido de {0}
tsbtnTranslator=Tradutor
frmTranslator=Tradutor (Powered by Bing)
gbValue=Valor:
