tsbtnImport=Import from Docx
cmiText=Text labels only
cmiImage=Icons only
tsbtnExport=Export to Docx
cmiImageAndText=Icons and Text labels
txtTranslateMissingFrom=Translate missing from {0}
statusHText=было обнаружено {0} ячеек содержащих текст 
statusHEquals=было найдено {0} совпадений
statusHDiffs=было найдено {0} различий
txtDown2=Обнаружена новая версия!
strBegReached_msg=Достигнута первая ячейка!
strEndReached_msg=Достигнута последняя ячейка!
txtDown1=Хотите начать закачку прямо сейчас?
txtSave1=Может хотите сохранить Ваши изменения?
tsbtnOpen=Открыть
txtOpen2=Открыть ресурсные файлы
frmAbout=О программе
tsbtnAbout=О программе
txtOpen1=Файлы ресурсов
FrmFind=Найти
btnFindPrevious=Найти предыдущее
btnFindNext=Найти следующее
FrmFindReplace=Найти & заменить
lblTextToFind=Найти:
btnCancel=Отмена
btnClose=Закрыть
txtKeys=Keys
lblColor5=Цвет текста:
lblColor3=Цвет изменений:
lblColor1=Цвет различий:
lblColor2=Цвет совпадений:
lblColor4=Цвет ключей:
gbComment=Комментарий:
tpgBehavior=Поведение
llblCopy1=Копировать текст-источник в буфер обмена
llblCopy2=Копировать переведенный текст в буфер обмена
tsbtnHDiffs=Выделить: различия
tsbtnHEquals=Выделить: совпадения
tsbtnHText=Выделить: текст
itemAutoDetect=Авто-определение
ckbCaseSensitive=С учетом регистра
btnDonate=Пожертвование
errorTranslator_msg=Microsoft translation engine doesn't seem to be working right now.\nPlease try again later.\nError: {0}
errorEmptySource_title=Empty source data
errorTranslator_title=Translation engine error
tsbtnFText=Фильтр: только текст
tsbtnFAll=Сбросить фильтр
strEndReached_title=Достигнут конец документа!
tsbtnSave=Сохранить изменения
btnSave=Записать изменения
lblLanguage=Язык:
lblLanguages=Языки:
strBegReached_title=Достигнуто начало документа!
tpgInterface=Интерфейс
btnSwap=Поменять
llblClearAll=Очисть все
statusFText=Показаны {0} ячеек из {1} подлежащие переводу
statusFAll=Показаны все ячейки ({0})
chbShowKeyColumnOnStart=Show key column on start
tsbtnKeys=Показать/Скрыть ключи
errorLoading=Не могу загрузить настройки, неверный формат!
errorSaving=Обнаружена ошибка в процессе записи изменений
chbSortByKeyOnSave=Sort by key on save
frmSettings=Настройки
tsbtnSettings=Настройки
lblCoded=Программирование
btnReplace=Заменить
btnReplaceAll=Заменить все
lblReplaceWith=Заменить:
tsbtnClear=Очистить выделения
btnWebsite=Web сайт
errorEmptySource_msg=The source cell doesn't contain any translatable text
txtSave2=У Вас есть несохраненные изменения
txtOpen3=All files
statusClear=Все выделения были сброшены
lblTranslated=Перевод Валентин Гушан (alfa версия)
btnTranslate=Перевод
txtTranslateFrom=Translate from {0}
tsbtnTranslator=Переводчик
frmTranslator=Переводчик (На базе Bing)
gbValue=Значение:
