tsbtnImport=Import from Docx
cmiText=Text labels only
cmiImage=Icons only
tsbtnExport=Export to Docx
cmiImageAndText=Icons and Text labels
txtTranslateMissingFrom=Translate missing from {0}
statusHText=Знайдено {0} клітинок, що містять текст
statusHEquals=Знайдено {0} збігів
statusHDiffs=Знайдено {0} відмінностей
txtDown2=Доступна нова версія!
strBegReached_msg=Досягнуто першої клітинки!
strEndReached_msg=Досягнуто останньої клітинки!
txtDown1=Чи бажаєте Ви завантажити її зараз?
txtSave1=Чи бажаєте Ви зберегти зміни до файла?
tsbtnOpen=Відкрити
txtOpen2=Відкрити файл ресурсів
frmAbout=Про
tsbtnAbout=Про
txtOpen1=Файли ресурсів
FrmFind=Знайти
btnFindPrevious=Знайти попередній
btnFindNext=Знайти наступний
FrmFindReplace=Знайти та замінити
lblTextToFind=Знайти:
btnCancel=Скасувати
btnClose=Закрити
txtKeys=Keys
lblColor5=Колір тексту:
lblColor3=Колір незбережених клітинок:
lblColor1=Колір відміностей:
lblColor2=Колір тотожностей:
lblColor4=Колір ключів:
gbComment=Коментар:
tpgBehavior=Поведінка
llblCopy1=Копіювати початковий текст до буфера обміну
llblCopy2=Копіювати перекладений текст до буфера обміну
tsbtnHDiffs=Підсвітити: відмінності
tsbtnHEquals=Підсвітити: тотожності
tsbtnHText=Підсвітити: текст
itemAutoDetect=Авто-виявлення
ckbCaseSensitive=Чутливий до регістру
btnDonate=Пожертви
errorTranslator_msg=Здається двигун перекладача Microsoft зараз не працює.\nБудь ласка, спробуйте пізніше.\nПомилка: {0}
errorEmptySource_title=Порожні початкові дані
errorTranslator_title=Помилка двигуна перекладача
tsbtnFText=Фільтр: лише текст
tsbtnFAll=Фільтр: все
strEndReached_title=Досягнуто кінця документа
tsbtnSave=Зберегти
btnSave=Зберегти
lblLanguage=Мова:
lblLanguages=Мови:
strBegReached_title=Досягнуто початок документа
tpgInterface=Інтерфейс
btnSwap=Обмін
llblClearAll=Очистити все
statusFText=Показ {0} клітинок з {1}, що містять рядки для перекладу
statusFAll=Показ всіх клітинок ({0})
chbShowKeyColumnOnStart=При запуску показувати стовпець ключів
tsbtnKeys=Показати/Приховати ключі
errorLoading=Неможливо завантажити установки, невірний формат!
errorSaving=Виникла помилка при спробі збереження змін
chbSortByKeyOnSave=При збереженні сортувати за ключами
frmSettings=Установки
tsbtnSettings=Установки
lblCoded=Розроблено
btnReplace=Замінити
btnReplaceAll=Замінити всі
lblReplaceWith=Замінити:
tsbtnClear=Очистити підсвічування
btnWebsite=Домівка
errorEmptySource_msg=Початкова клітинка не містить тексту для перекладу
txtSave2=Ви не зберегли зміни
txtOpen3=All files
statusClear=Всі підсвічування було прибрано
lblTranslated=Переклад від Олександра (6c6c6)
btnTranslate=Перекласти
txtTranslateFrom=Перекласти з {0}
tsbtnTranslator=Перекладач
frmTranslator=Перекладач (розроблений Bing)
gbValue=Значення:
