[English]
ID_-001=Invalid Key
ID_0000=The operation completed successfully.
ID_0001=Not allowed.
ID_0002=An invalid parameter has been passed in.
ID_0003=Bad request.
ID_0004=A general error occured.
ID_0005=An ASPI error occured.
ID_0006=Invalid device ID or device is not a CD, DVD or BD drive.
ID_0007=An invalid path has been passed in.
ID_0008=An invalid source path has been passed in.
ID_0009=An invalid destination path has been passed in.
ID_0010=An invalid file name has been passed in.
ID_0011=The path already exists.
ID_0012=The file already exists.
ID_0013=CUE command failed.
ID_0015=This file format is not supported.
ID_0016=File could not be opened.
ID_0017=The CUE file is corrupt or completely invalid.
ID_0018=The BIN file could not be found.
ID_0019=Not implemented.
ID_0020=Not allowed for the current burner.
ID_0021=The disc is not writable.
ID_0022=Wrong medium.
ID_0023=No medium.
ID_0024=The disc is not erasable.
ID_0025=The text ID that has been passed in is unknown.
ID_0026=The supplied buffer is too small.
ID_0027=Not allowed while burning.
ID_0028=An invalid session number has been passed in.
ID_0029=Empty passwords are not allowed.
ID_0101=An unknown error occured.
ID_0102=Invalid host adapter.
ID_0103=No device has been specified.
ID_0104=Invalid SRB.
ID_0105=Invalid buffer alignment.
ID_0106=ASPI is busy.
ID_0107=The buffer is too big.
ID_0108=A timeout occured.
ID_0109=A SRB timeout occured.
ID_0110=A message has been rejected.
ID_0111=Bus reset.
ID_0112=Parity error.
ID_0113=Failed to request sense.
ID_0114=Selection timed out
ID_0115=A data-overrun occured.
ID_0116=Unexpected bus free.
ID_0117=Check condition.
ID_0118=The target is busy.
ID_0119=Target reservation conflict
ID_0120=The target queue is full.
ID_0121=Unable to recover data.
ID_0122=Not ready.
ID_0123=Medium error.
ID_0124=Hardware error.
ID_0126=Unit attention.
ID_0127=Data protected.
ID_0128=Erase check.
ID_0129=Copy aborted.
ID_0130=Command aborted.
ID_0131=Volume overflow.
ID_0132=Miscompare.
ID_0133=Reserved.
ID_0134=File mark is invalid.
ID_0136=Illegal length.
ID_0137=Incorrect length.
ID_0138=Operation aborted by user.
ID_0139=Could not open file "%s". The file may be in use by other software.
ID_0140=Could not create file "%s".
ID_0141=The device is busy.
ID_0142=A write-error occured.
ID_0143=Not supported.
ID_0144=Error getting next writable address.
ID_0145=Too much data for this mode.
ID_0146=Not more than %d directories are allowed.
ID_0147=Not more than %d files are allowed.
ID_0148=Error importing session. File name length exceeds 120 chars.
ID_0149=Error importing session.
ID_0150=Error importing session %d. ISO image was not found.
ID_0151=Internal error 1.
ID_0152=Internal error 2.
ID_0153=Internal error 3.
ID_0154=Internal error 4.
ID_0155=Internal error 5.
ID_0156=Send CUE sheet failed.
ID_0157=Unexpected end of line in CUE sheet.
ID_0158=Invalid field "%s" in CUE sheet parameter list.
ID_0159=File not found.
ID_0160=Invalid command "%s".
ID_0161=Error formatting DVD+RW medium.
ID_0162=Invalid option for this UDF version.
ID_0163=Invalid UDF version number.
ID_0164=FoxPlayer was not found.
ID_0165=Selected project type is incompatible with last recorded session.
ID_0166=Compression conflict.
ID_0167=Encryption conflict.
ID_0168=Invalid directory index.
ID_0169=UPC/EAN code is invalid.
ID_0170=ISRC is invalid.
ID_0171=Too long directory nesting. Only 8 directory levels are allowed.
ID_0172=A file bigger than 2 GiB was found in the project.
ID_0173=Audio track index is invalid.
ID_0174=Too much audio track indexes.
ID_0175=FoxEncLib not found.
ID_0176=CD-Text not found.
ID_0177=Compact disc error during forming request to internet tags' DB.
ID_0178=Connection error to internet tags' DB, check internet connection and settings.
ID_0179=Internet tags' DB server error.
ID_0180=No match found in internet tags' DB.
ID_0181=Internal error during internet tags' DB processing.
ID_0182=Medium is not supported by current project.
ID_0200=No additional sense information.
ID_0201=I/O process terminated.
ID_0202=Audio play operation in progress.
ID_0203=Audio play operation paused.
ID_0204=Audio play operation successfully completed.
ID_0205=Audio play operation stopped due to error.
ID_0206=No current audio status to return.
ID_0207=Operation in progress.
ID_0208=Cleaning requested.
ID_0209=No seek complete.
ID_0210=Logical unit not ready. Cause not reportable.
ID_0211=Logical unit is in process of becoming ready.
ID_0212=Logical unit not ready, initializing comand required.
ID_0213=Logical unit not ready, manual intervention required.
ID_0214=Logical unit not ready, format in progress.
ID_0215=Logical unit not ready, operation in progress.
ID_0216=Logical unit not ready, long write in progress.
ID_0217=Logical unit not ready, self-test in progress.
ID_0218=Logical unit does not respond to selection.
ID_0219=No reference position found.
ID_0220=Multiple peripheral devices selected.
ID_0221=Logical unit communication failure.
ID_0222=Logical unit communication time-out.
ID_0223=Logical unit communication parity error.
ID_0224=Logical unit communication CRC error (ultra-dma/32).
ID_0225=Unreachable copy target.
ID_0226=Track following error.
ID_0227=Tracking servo failure.
ID_0228=Focus servo failure.
ID_0229=Spindle servo failure.
ID_0230=Head select fault.
ID_0231=Error log overflow.
ID_0232=Warning
ID_0233=Warning - Specified temperature exceeded.
ID_0234=Warning - Enclosure degraded.
ID_0235=Write error
ID_0236=Write error - Recovery needed.
ID_0237=Write error - Recovery failed.
ID_0238=Write error - Loss of streaming.
ID_0239=Write error - Padding blocks added.
ID_0240=Error detected by third party temporary initiator.
ID_0241=Third party device failure.
ID_0242=Copy target device not reachable.
ID_0243=Incorrect copy target device type.
ID_0244=Copy target device data underrun.
ID_0245=Copy target device data overrun.
ID_0246=Unrecovered read error.
ID_0247=Read retries exhausted.
ID_0248=Error too long to correct.
ID_0249=L-EC uncorrectable error.
ID_0250=CIRC unrecovered error.
ID_0251=De-compression crc error.
ID_0252=Cannot decompress using declared algorithm.
ID_0253=Error reading upc/ean number.
ID_0254=Error reading isrc number.
ID_0255=Read error - Loss of streaming.
ID_0256=Recorded entity not found.
ID_0257=Record not found.
ID_0258=Random positioning error.
ID_0259=Mechanical positioning error.
ID_0260=Positioning error detected by read of medium.
ID_0261=Recovered data with no error correction applied.
ID_0262=Recovered data with retries.
ID_0263=Recovered data with positive head offset.
ID_0264=Recovered data with negative head offset.
ID_0265=Recovered data with retries and/or circ applied.
ID_0266=Recovered data using previous sector ID.
ID_0267=Recovered data without ecc - recommend reassignment.
ID_0268=Recovered data without ecc - recommend rewrite.
ID_0269=Recovered data without ecc - data rewritten.
ID_0270=Recovered data with error correction applied.
ID_0271=Recovered data with error correction & retries applied.
ID_0272=Recovered data - data auto-reallocated.
ID_0273=Recovered data with circ.
ID_0274=Recovered data with l-ec.
ID_0275=Recovered data - recommend reassignment.
ID_0276=Recovered data - recommend rewrite.
ID_0277=Recovered data with linking.
ID_0278=Parameter list length error.
ID_0279=Synchronous data transfer error.
ID_0280=Miscompare during verify operation.
ID_0281=Invalid command operation code.
ID_0282=Logical block address out of range.
ID_0283=Invalid element address.
ID_0284=Invalid address for write.
ID_0285=Invalid field in CDB.
ID_0286=CDB decryption error.
ID_0287=Logical unit not supported.
ID_0288=Invalid field in parameter list.
ID_0289=Parameter not supported.
ID_0290=Parameter value invalid.
ID_0291=Threshold parameters not supported.
ID_0292=Invalid release of persistent reservation.
ID_0293=Data decryption error.
ID_0296=Too many segment descriptors.
ID_0297=Unsupported segment descriptor type code.
ID_0298=Unexpected inexact segment.
ID_0299=Inline data length exceeded.
ID_0300=Invalid operation for copy source or destination.
ID_0301=Copy segment granularity violation.
ID_0302=Write protected.
ID_0303=Hardware write protected.
ID_0305=Associated write protect.
ID_0306=Persistent write protect.
ID_0307=Permanent write protect.
ID_0308=Conditional write protect.
ID_0309=Not ready, medium may have changed.
ID_0310=Import or export element accessed.
ID_0311=Power-on, reset, or bus device reset occurred.
ID_0312=Power-on occurred.
ID_0313=SCSI bus reset occurred.
ID_0314=Bus device reset function occurred.
ID_0315=Device internal reset.
ID_0316=Transceiver mode changed to single-ended.
ID_0317=Transceiver mode changed to LVD.
ID_0318=Parameters changed.
ID_0319=Mode parameters changed.
ID_0320=Log parameters changed.
ID_0321=Reservations preempted.
ID_0322=Reservations released.
ID_0323=Registrations preempted.
ID_0324=Copy cannot execute since host cannot disconnect.
ID_0325=Command sequence error.
ID_0326=Current program area is not empty.
ID_0327=Current program area is empty.
ID_0328=Persistent prevent conflict.
ID_0329=Insufficient time for operation.
ID_0330=Commands cleared by another initiator.
ID_0331=Incompatible medium installed.
ID_0332=Cannot read medium - unknown format.
ID_0333=Cannot read medium - incompatible format.
ID_0334=Cleaning cartridge installed.
ID_0335=Cannot write medium - unknown format.
ID_0336=Cannot write medium - incompatible format.
ID_0337=Cannot format medium - incompatible medium.
ID_0338=Cleaning failure.
ID_0339=Cannot write - application code mismatch.
ID_0340=Current session not fixated for append.
ID_0341=Medium not formatted.
ID_0342=Medium format corrupted.
ID_0343=Format command failed.
ID_0344=Zoned formatting failed due to spare linking.
ID_0345=Enclosure failure.
ID_0346=Enclosure services failure.
ID_0347=Unsupported enclosure function.
ID_0348=Enclosure services unavailable.
ID_0349=Enclosure services transfer failure.
ID_0350=Enclosure services transfer refused.
ID_0351=Rounded parameter.
ID_0352=Saving parameters not supported.
ID_0353=Medium not present.
ID_0354=Medium not present - tray closed.
ID_0355=Medium not present - tray open.
ID_0356=Medium not present - loadable.
ID_0357=Medium not present - medium auxiliary memory accessible.
ID_0358=Medium destination element full.
ID_0359=Medium source element empty.
ID_0360=End of medium reached.
ID_0361=Medium magazine not accessible.
ID_0362=Medium magazine removed.
ID_0363=Medium magazine inserted.
ID_0364=Medium magazine locked.
ID_0365=Medium magazine unlocked.
ID_0366=Mechanical positioning or changer error.
ID_0367=Invalid bits in identify message.
ID_0368=Logical unit has not self-configured yet.
ID_0369=Logical unit failure.
ID_0370=Timeout on logical unit.
ID_0371=Logical unit failed self-test.
ID_0372=Logical unit unable to update self-test log.
ID_0373=Target operating conditions have changed.
ID_0374=Microcode has been changed.
ID_0375=Changed operating definition.
ID_0376=Inquiry data has changed.
ID_0377=Component device attached.
ID_0378=Device identifier changed.
ID_0379=Redundancy group created or modified.
ID_0380=Redundancy group deleted.
ID_0381=Spare created or modified.
ID_0382=Spare deleted.
ID_0383=Volume set created or modified.
ID_0384=Volume set deleted.
ID_0385=Volume set deassigned.
ID_0386=Volume set reassigned.
ID_0387=Reported luns data has changed.
ID_0388=Echo buffer overwritten.
ID_0389=Medium loadable.
ID_0390=Medium auxiliary memory accessible.
ID_0391=Message error.
ID_0392=Internal target failure.
ID_0393=Select or reselect failure.
ID_0394=Unsuccessful soft reset.
ID_0395=SCSI parity error.
ID_0396=Data phase crc error detected.
ID_0397=SCSI parity error detected during st data phase.
ID_0398=Information unit crc error detected.
ID_0399=Asynchronous information protection error detected.
ID_0400=Initiator detected error message received.
ID_0401=Invalid message error.
ID_0402=Command phase error.
ID_0403=Data phase error.
ID_0404=Logical unit failed self-configuration.
ID_0405=Overlapped commands attempted.
ID_0410=Insufficient reservation resources.
ID_0411=Insufficient resources.
ID_0412=Insufficient registration resources.
ID_0413=Unable to recover table-of-contents.
ID_0414=Operator request or state change input.
ID_0415=Operator medium removal request.
ID_0416=Operator selected write protect.
ID_0417=Operator selected write permit.
ID_0418=Log exception.
ID_0419=Threshold condition met.
ID_0420=Log counter at maximum.
ID_0421=Log list codes exhausted.
ID_0422=Failure prediction threshold exceeded.
ID_0424=Logical unit failure prediction threshold exceeded.
ID_0425=Spare area exhaustion prediction threshold exceeded.
ID_0426=Failure prediction threshold exceeded (false).
ID_0427=Low power condition on.
ID_0428=Idle condition activated by timer.
ID_0429=Standby condition activated by timer.
ID_0430=Idle condition activated by command.
ID_0431=Standby condition activated by command
ID_0432=End of user area encountered on this track.
ID_0433=Packet does not fit in available space.
ID_0434=llegal mode for this track.
ID_0435=Invalid packet size.
ID_0436=Voltage fault.
ID_0437=Copy protection key exchange failure - authentication failure.
ID_0438=Copy protection key exchange failure - key not present.
ID_0439=Copy protection key exchange failure - key not established.
ID_0440=Read of scrambled sector without authentication.
ID_0441=Medium region code is mismatched to logical unit region.
ID_0442=Drive region must be permanent/region reset count error.
ID_0443=Session fixation error.
ID_0444=Session fixation error writing lead-in.
ID_0445=Session fixation error writing lead-out.
ID_0446=Session fixation error - incomplete track in session.
ID_0447=Empty or partially written reserved track.
ID_0448=No more track reservations allowed.
ID_0449=CD control error.
ID_0450=Power calibration area almost full.
ID_0451=Power calibration area is full.
ID_0452=Power calibration area error.
ID_0453=Program memory area update failure
ID_0454=Program memory area is full.
ID_0455=RMA/PMA is almost full.
ID_0456=Erase disc before writing.
ID_0457=The discs are not identical.
ID_0458=Invalid write speed.
ID_0459=The disc is not writable with current write method.
ID_0460=Medium load or eject failed.
ID_0461=Medium removal prevented.
ID_0462=Warning - background self-test failed.
ID_0463=Warning – background pre-scan detected medium error.
ID_0464=Invalid write crossing layer jump.
ID_0465=Illegal function.
ID_0466=Format-layer may have changed.
ID_0467=Cannot write medium - unsupported medium version.
ID_0468=Enclosure services checksum error.
ID_0469=System resource failure.
ID_0470=RMZ extention is not allowed.
ID_0471=No more test zone extensions are allowed.
ID_0472=Current power calibration area is almost full.
ID_0473=Current power calibration area is full.
ID_0474=RDZ is full.
ID_0475=Insufficient block count for binding nonce recording.
ID_0476=Conflict in binding nonce recording.
ID_0490=Invalid indexator handle given.
ID_0491=Bad device capability name given.
ID_0500=Writing lead-out (may take 15-20 minutes).
ID_0501=Starting write process on %s at %s.
ID_0502=Starting erase process on %s at %fX.
ID_0503=Extracting file %s to %s.
ID_0504=Test write.
ID_0505=Importing session \# %d.
ID_0506=Formating %s.
ID_0507=Formating is done, burn resume.
ID_0508=Starting image creation on %s.
ID_0600=Unknown text.
ID_0601=Waiting for user interaction...
ID_0602=Cannot close dialog.
ID_0603=Please stop process first.
ID_0604=Erasing Medium ...
ID_0605=Preparing Data ...
ID_0606=Finalizing Medium ...
ID_0607=Burning Medium ...
ID_0608=Aborting Process ...
ID_0609=Process successfully completed.
ID_0610=max.
ID_0611=Please insert next medium.
ID_0612=Starting Verify …
ID_0613=Process completed with %d error(s).
ID_0614=Verifying file %s ...
ID_0615=Initialization complete. Processing...
ID_0616=Error creating tag provider: %s
ID_0617=Getting matching parameters, please wait...
ID_0618=Error creating matching parameter.
ID_0619=Getting matching entries, please wait...
ID_0620=Error getting matching entries: %s
ID_0621=Multiple matches.
ID_0622=Single match.
ID_0623=Please, select an entry from the list below.
ID_0624=Database entry can't be selected.
ID_0625=Fetching selected entry, please wait...
ID_0626=Error getting selected entry: %s
ID_0630=Eraser
ID_0631=Burner
ID_0632=Device
ID_0633=Progress
ID_0634=Status
ID_0635=Fast
ID_0636=Complete
ID_0637=Exit
ID_0638=Settings
ID_0639=Start
ID_0640=Stop
ID_0641=Simulate burning
ID_0642=Finalize medium
ID_0643=Use burnproof
ID_0644=Speed
ID_0645=Eject medium after burn
ID_0646=Joliet file system
ID_0647=Cache size
ID_0648=0.5 MB
ID_0649=64 MB
ID_0650=Medium name
ID_0651=Make boot medium
ID_0652=No of copies
ID_0653=Medium
ID_0654=Burning
ID_0655=General
ID_0656=Simulation was successful.
ID_0657=Burn the medium now?
ID_0658=Verify data after burn
ID_0659=DVD High-Compatibility-Mode
ID_0660=Data Written:
ID_0661=Elapsed Time:
ID_0662=Buffer:
ID_0663=Remaining Time:
ID_0664=Other
ID_0665=Compression
ID_0666=Encryption
ID_0667=Password
ID_0668=UDF
ID_0669=Version
ID_0670=Partition type
ID_0671=Save Log
ID_0672=Select Multiple Devices
ID_0673=Multiple devices
ID_0674=Write method
ID_0675=Confirm
ID_0676=Password and confirmation do not match.
ID_0677=Password is empty.
ID_0678=Write streams
ID_0679=Rescan
ID_0680=Auto erase
ID_0681=Rock Ridge file system
ID_0682=Pad Data Tracks
ID_0683=Eject
ID_0684=AVCHD disc
ID_0685=Tags from network
ID_0686=Category
ID_0687=Artist
ID_0688=Title
ID_0689=Disc ID
ID_0690=Status:
ID_0700=The source file is not readable.
ID_0701=The burned file is not readable.
ID_0702=The burned file differs from the source file.

[German]
ID_-001=Der Key ist nicht gültig.
ID_0000=Der Vorgang wurde erfolgreich beendet.
ID_0001=Nicht zulässig.
ID_0002=Ein unzulässiger Parameter wurde übergeben.
ID_0003=Unzulässige Anforderung.
ID_0004=Ein allgemeiner Fehler ist aufgetreten.
ID_0005=Ein ASPI-Fehler ist aufgetreten.
ID_0006=Ungültige Geräte-ID oder das Gerät ist kein CD-, DVD- oder BD-Laufwerk.
ID_0007=Ein ungültiger Pfad wurde übergeben.
ID_0008=Ein ungültiger Quellpfad wurde übergeben.
ID_0009=Ein ungültiger Zielpfad wurde übergeben.
ID_0010=Ein ungültiger Dateiname wurde übergeben.
ID_0011=Dieser Pfad existiert bereits.
ID_0012=Diese Datei existiert bereits.
ID_0013=CUE-Befehl fehlgeschlagen.
ID_0015=Dieses Dateiformat wird nicht unterstützt.
ID_0016=Die Datei konnte nicht geöffnet werden.
ID_0017=Die CUE-Datei ist ungültig oder beschädigt.
ID_0018=Die BIN-Datei konnte nicht gefunden werden.
ID_0019=Nicht implementiert.
ID_0020=Die Operation wird vom Brennlaufwerk nicht unterstützt.
ID_0021=Dieses Medium kann nicht beschrieben werden.
ID_0022=Falsches Medium.
ID_0023=Kein Medium.
ID_0024=Dieses Medium kann nicht gelöscht werden.
ID_0025=Unbekannte Text-ID.
ID_0026=Der bereitgestellte Puffer ist zu klein.
ID_0027=Nicht erlaubt während des Brennvorgangs.
ID_0028=Es wurde eine ungültige Sessionummer angegeben.
ID_0029=Leere Kennwörter sind nicht erlaubt.
ID_0101=Ein unbekannter Fehler ist aufgetreten.
ID_0102=Ungültiger Host-Adapter.
ID_0103=Es wurde kein Gerät ausgewählt.
ID_0104=Ungültiger SRB.
ID_0105=Ungültige Speicherausrichtung.
ID_0106=ASPI wird bereits verwendet.
ID_0107=Der Puffer ist zu groß.
ID_0108=Ein Timeout ist aufgetreten.
ID_0109=Ein SRB-Timeout ist aufgetreten.
ID_0110=Eine Nachricht wurde zurückgewiesen.
ID_0111=Bus-Reset.
ID_0112=Parity-Fehler
ID_0113=Sense-Anforderung fehlgeschlagen.
ID_0114=Timeout bei der Auswahl.
ID_0115=Ein Datenüberlauf ist aufgetreten.
ID_0116=Unerwartete Busfreigabe.
ID_0117=Zustand überprüfen.
ID_0118=Das Ziel wird bereits verwendet.
ID_0119=Konflikt bei der Zielreservierung.
ID_0120=Die Zielwarteschlange ist voll.
ID_0121=Daten konnten nicht wieder hergestellt werden.
ID_0122=Nicht bereit.
ID_0123=Mediumfehler.
ID_0124=Hardwarefehler.
ID_0126=Unit Attention.
ID_0127=Die Daten sind schreibgeschützt.
ID_0128=Löschen überprüfen.
ID_0129=Kopieren abgebrochen.
ID_0130=Befehl abgebrochen.
ID_0131=Lautstärkeüberlauf.
ID_0132=Der Vergleich ist fehlgeschlagen.
ID_0133=Reserviert.
ID_0134=Die Dateimarkierung ist falsch.
ID_0136=Unzulässige Länge.
ID_0137=Ungültige Länge.
ID_0138=Der Vorgang wurde vom Benutzer abgebrochen.
ID_0139=Konnte die Datei "%s" nicht öffnen. Die Datei ist bereits geöffnet.
ID_0140=Die Datei "%s" konnte nicht erstellt werden.
ID_0141=Das Gerät wird bereits genutzt.
ID_0142=Ein Schreibfehler ist aufgetreten.
ID_0143=Nicht unterstützt.
ID_0144=Fehler beim Anfordern der nächsten Schreibadresse.
ID_0145=Zuviele Daten für diesen Modus.
ID_0146=Es sind nicht mehr als %d Verzeichnisse zulässig.
ID_0147=Es sind nicht mehr als %d Dateien zulässig.
ID_0148=Fehler beim Importieren der Session. Der Dateiname ist länger als 120 Zeichen.
ID_0149=Fehler beim Importieren der Session.
ID_0150=Fehler beim Importieren der Session %d. Das ISO-Image wurde nicht gefunden.
ID_0151=Interner Fehler 1.
ID_0152=Interner Fehler 2.
ID_0153=Interner Fehler 3.
ID_0154=Interner Fehler 4.
ID_0155=Interner Fehler 5.
ID_0156=Senden des CUE-Sheets ist fehlgeschlagen.
ID_0157=Unerwartetes Zeilenende im CUE-Sheet.
ID_0158=Ungültiges Feld "%s" in der Parameterliste des CUE-Sheets.
ID_0159=Die Datei wurde nicht gefunden.
ID_0160=Ungültiger Befehl "%s".
ID_0161=Fehler bem Formatieren des DVD+RW Mediums.
ID_0162=Ungültige Option für diese UDF-Version.
ID_0163=Ungültige UDF-Versionsnummer.
ID_0164=Der FoxPlayer wurde nicht gefunden.
ID_0165=Der ausgewählte Projekttyp ist nicht kompatibel mit der letzten Session.
ID_0166=Komprimierungskonflikt.
ID_0167=Verschlüsselungskonflikt.
ID_0168=Ungültiger Ordnerindex.
ID_0169=Der UPC/EAN Kode is ungültig.
ID_0170=Der ISRC ist ungültig.
ID_0171=Zu lange Ordnerverschachtelung. Es sind nur 8 Ebenen erlaubt.
ID_0172=Eine Datei größer als 2 GiB wurde gefunden.
ID_0173=Der Audio-Trackindex ist ungültig.
ID_0174=Zu viele Audio-Trackindizes.
ID_0175=FoxEncLib wurde nicht gefunden.
ID_0176=CD-Text wurde nicht gefunden.
ID_0177=CD-Fehler während der Vorbereitung der Internet-Datenbankabfrage.
ID_0178=Verbindungsfehler mit der Internetdatenbank. Bitte prüfen Sie Ihre Verbindung.
ID_0179=Serverfehler der Internetdatenbank.
ID_0180=Es wurde kein Eintrag in der Internetdatenbank gefunden.
ID_0181=Interner Fehler währenden der Abfrage der Internetdatenbank.
ID_0182=Das Medium wird vom aktuellen Projekt nicht unterstützt.
ID_0200=Keine zusätzlichen Sense-Informationen verfügbar.
ID_0201=Der I/O-Vorgang beendet.
ID_0202=Laufende Audio-Wiedergabe.
ID_0203=Audio-Wiedergabe angehalten.
ID_0204=Audio-Wiedergabe erfolgreich beendet.
ID_0205=Die Audio-Wiedergabe wurde aufgrund eines Fehlers unterbrochen.
ID_0206=Es liegt kein Audiostatus vor.
ID_0207=Der Vorgang läuft.
ID_0208=Reinigung erforderlich.
ID_0209=No Seek vollständig.
ID_0210=Das Laufwerk ist nicht bereit. Die Ursache ist unbekannt.
ID_0211=Das Laufwerk wird vorbereitet.
ID_0212=Das Laufwerk ist nicht bereit. Ein Initialisierungsbefehl ist erforderlich.
ID_0213=Das Laufwerk ist nicht bereit. Ein manueller Eingriff ist erforderlich.
ID_0214=Das Laufwerk ist nicht bereit. Die Formatierung läuft.
ID_0215=Das Laufwerk ist nicht bereit. Der Vorgang läuft.
ID_0216=Das Laufwerk ist nicht bereit. Der Schreibvorgang läuft.
ID_0217=Das Laufwerk ist nicht bereit. Der Selbsttest läuft.
ID_0218=Das Laufwerk reagiert nicht auf die Auswahl.
ID_0219=Keine Referenzposition gefunden
ID_0220=Es wurden mehrere Geräte ausgewählt.
ID_0221=Kommunikation mit dem Laufwerk fehlgeschlagen.
ID_0222=Timeout bei der Kommunikation mit dem Laufwerk.
ID_0223=Paritätsfehler bei der Kommunikation mit dem Laufwerk.
ID_0224=CRC-Fehler (Ultra-DMA/32) bei der Laufwerks-Kommunikation.
ID_0225=Nicht erreichbares Kopierziel.
ID_0226=Spurverfolgungsfehler.
ID_0227=Tracking-Servofehler.
ID_0228=Focus-Servofehler.
ID_0229=Spindle-Servofehler.
ID_0230=Schreib-/Lesekopfauswahl-Fehler.
ID_0231=Fehlerprotokollüberlauf.
ID_0232=Warnung
ID_0233=Warnung - Angegebene Temperatur wurde überschritten.
ID_0234=Unbekannter Fehler.
ID_0235=Schreibfehler
ID_0236=Schreibfehler - Wiederherstellung erforderlich.
ID_0237=Schreibfehler - Wiederherstellung fehlgeschlagen.
ID_0238=Schreibfehler - Datenfluss unterbrochen.
ID_0239=Schreibfehler - Padding-Blöcke hinzugefügt.
ID_0240=Fehler in einem temporären Modul.
ID_0241=Fremdgerätefehler.
ID_0242=Zielgerät reagiert nicht.
ID_0243=Zielgerät ist vom falschen Gerätetyp.
ID_0244=Beim Zielgerät ist ein Datenstromabbruch-Fehler aufgetreten.
ID_0245=Beim Zielgerät ist ein Datenüberlauf-Fehler aufgetreten.
ID_0246=Nicht behebarer Lesefehler.
ID_0247=Wiederholungen beim Lesevorgang sind überschritten.
ID_0248=Der Fehler ist zu lang, um korrigiert zu werden.
ID_0249=Nicht korrigierbarer L-EC Fehler.
ID_0250=Nicht behebarer CIRC-Fehler.
ID_0251=CRC-Fehler beim Dekomprimieren.
ID_0252=Mit dem angegebenen Algorithmus kann nicht dekomprimiert werden.
ID_0253=Fehler beim Lesen der UPC/EAN Nummer.
ID_0254=Fehler beim Lesen der ISRC-Nummer.
ID_0255=Lesefehler - Unterbrechung im Datenstrom.
ID_0256=Aufgezeichnete Einheit nicht gefunden.
ID_0257=Eintrag nicht gefunden.
ID_0258=Zufallspositionierungsfehler.
ID_0259=Mechanischer Fehler beim Positionieren.
ID_0260=Positionierungsfehler beim Lesen des Mediums.
ID_0261=Daten ohne Fehlerkorrektur wiederhergestellt.
ID_0262=Daten nach erneuten Leseversuchen wiederhergestellt.
ID_0263=Daten mit positivem Kopfoffset wiederhergestellt.
ID_0264=Daten mit negativem Kopfoffset wiederhergestellt
ID_0265=Daten nach erneuten Leseversuchen und/oder CIRC wiederhergestellt.
ID_0266=Daten anhand vorheriger Sektor-ID wiederhergestellt.
ID_0267=Daten ohne ECC wiederhergestellt - Erneute Zuweisung wird empfohlen.
ID_0268=Daten ohne ECC wiederhergestellt - Erneute Zuweisung wird empfohlen.
ID_0269=Daten ohne ECC wiederhergestellt - Daten wurden erneut geschrieben.
ID_0270=Daten nach Fehlerkorrektur wiederhergestellt
ID_0271=Daten nach Fehlerkorrektur und mehreren Versuchen wiederhergestellt.
ID_0272=Daten wiederhergestellt - Daten wurden automatisch verschoben.
ID_0273=Daten mit CIRC wiederhergestellt.
ID_0274=Daten mit L-EC wiederhergestellt.
ID_0275=Daten wiederhergestellt - Erneute Zuweisung wird empfohlen.
ID_0276=Daten wiederhergestellt - Erneutes Schreiben wird empfohlen.
ID_0277=Daten mit Verknüpfungen wiederhergestellt.
ID_0278=Länge der Parameterliste ist nicht korrekt.
ID_0279=Fehler beim synchronen Datentransfer.
ID_0280=Unterschiede während des Überprüfungsvorgangs festgestellt.
ID_0281=Ungültiges Kommando im Operation-Code.
ID_0282=Adresse des logischen Blocks außerhalb des zulässigen Bereichs.
ID_0283=Ungültige Elementadresse.
ID_0284=Ungültige Schreibadresse.
ID_0285=Ungültiges Feld im CDB.
ID_0286=Fehler bei der CDB-Entschlüsselung.
ID_0287=Dieses Laufwerk wird nicht unterstützt.
ID_0288=Ungültiges Feld in der Parameterliste.
ID_0289=Parameter nicht unterstützt.
ID_0290=Parameterwert ungültig.
ID_0291=Grenzwert-Parameter werden nicht unterstützt.
ID_0292=Ungültige Freigabe der persistenten Reservierung.
ID_0293=Fehler bei der Datenentschlüsselung.
ID_0296=Zuviele Zieldeskriptoren.
ID_0297=Nicht-unterstützter Codetyp beim Zieldeskriptor.
ID_0298=Unerwartetes ungenaues Segment.
ID_0299=Inline-Datenlänge überschritten.
ID_0300=Ungültiger Vorgang beim Kopieren.
ID_0301=Granularitätsverstoß beim Segmentkopieren.
ID_0302=Schreibgeschützt.
ID_0303=Hardware-Schreibschutz.
ID_0305=Verknüpfter Schreibschutz.
ID_0306=Persistenter Schreibschutz.
ID_0307=Dauerhafter Schreibschutz.
ID_0308=Bedingter Schreibschutz.
ID_0309=Nicht bereit. Eventuell wurde das Medium gewechselt.
ID_0310=Import- oder Export-Element wurde bewertet.
ID_0311=Power-On oder ein System- bzw. Gerätereset ist aufgetreten.
ID_0312=Power-On ist aufgetreten.
ID_0313=Ein SCSI Bus-Reset ist aufgetreten.
ID_0314=Eine Gerätereset-Funktion wurde durchgeführt.
ID_0315=Interner Gerätereset.
ID_0316=Transceiver-Modus wurde auf single-ended gestellt.
ID_0317=Transceiver-Modus wurde auf LVD gestellt.
ID_0318=Die Parameter wurden geändert.
ID_0319=Die Modus-Parameter wurden geändert.
ID_0320=Die Log-Parameter wurden geändert.
ID_0321=Reservierung vorweggenommen.
ID_0322=Reservierung freigegeben.
ID_0323=Registrierung vorweggenommen.
ID_0324=Kopieren kann nicht durchgeführt werdne, da der Host die Verbindung nicht trennen kann.
ID_0325=Fehler in der Befehlssequenz.
ID_0326=Derzeitiger Programmbereich ist nicht leer.
ID_0327=Derzeitiger Programmbereich ist leer.
ID_0328=Anhaltender Schutzkonflikt.
ID_0329=Zu wenig Zeit für diesen Vorgang.
ID_0330=Befehle wurden durch einen anderen Initiator gelöscht.
ID_0331=Es wurde ein inkompatibles Medium installiert.
ID_0332=Medium kann nicht gelesen werden - unbekanntes Format.
ID_0333=Medium kann nicht gelesen werden - inkompatibles Format.
ID_0334=Reinigungs-Cartridge wurde installiert.
ID_0335=Medium kann nicht beschrieben werden - unbekanntes Format.
ID_0336=Medium kann nicht beschrieben werden - inkompatibles Format.
ID_0337=Medium kann nicht formatiert werden - inkompatibles Medium.
ID_0338=Reinigungsvorgang fehlgeschlagen
ID_0339=Es konnte nicht geschrieben werden. Der Anwendungs-Code passt nicht.
ID_0340=Aktuelle Session wurde nicht zum Anfügen fixiert.
ID_0341=Das Medium ist nicht formatiert
ID_0342=Das Format des Mediums ist fehlerhaft.
ID_0343=Der Formatierungsbefehl ist fehlgeschlagen.
ID_0344=Die Teilbereich-Formatierung ist aufgrund verknüpfter Bereiche fehlgeschlagen.
ID_0345=Enclosure-Fehler.
ID_0346=Enclosure Services-Fehler.
ID_0347=Nicht unterstützte Enclosure-Funktion.
ID_0348=Enclosure Services nicht verfügbar
ID_0349=Fehler beim Enclosure Service Transfer
ID_0350=Der Enclosure Service Transfer wurde verweigert.
ID_0351=Gerundeter Paramter.
ID_0352=Das Speichern von Parametern wird nicht unterstützt.
ID_0353=Medium fehlt
ID_0354=Medium fehlt - Lade geschlossen.
ID_0355=Medium fehlt - Lade geöffnet.
ID_0356=Medium fehlt - ladbar.
ID_0357=Medium fehlt - Zusatzspeicher des Mediums verfügbar.
ID_0358=Das Zielelement des Mediums ist voll.
ID_0359=Das Quellenelement des Medium ist leer.
ID_0360=Mediumende erreicht.
ID_0361=Auf das Mediummagazin kann nicht zugegriffen werden.
ID_0362=Das Mediummagazin wurde entfernt.
ID_0363=Das Mediummagazin wurde eingeführt.
ID_0364=Das Mediummagazin wurde gesperrt.
ID_0365=Das Mediummagazin wurde freigegeben.
ID_0366=Mechanisches Positionierungs- oder Changer-Fehler.
ID_0367=Ungültige Bits in der Identitätsnachricht.
ID_0368=Das Laufwerk hat sich noch nicht initialisiert.
ID_0369=Laufwerksfehler.
ID_0370=Laufwerks-Timeout.
ID_0371=Der Selbsttest des Laufwerks schlug fehl.
ID_0372=Das Laufwerk konnte das Selbsttest-Log nicht aktualisieren.
ID_0373=Bedingungen für die Zielvorgänge haben sich verändert.
ID_0374=Der Microcode wurde geändert.
ID_0375=Geänderte Vorgangsdefinitionen.
ID_0376=Abfragedaten wurden geändert.
ID_0377=Gerät angeschlossen.
ID_0378=Geräte-ID wurde geändert.
ID_0379=Redundante Gruppe wurde erstellt oder geändert.
ID_0380=Redundante Gruppe gelöscht
ID_0381=Ersatzgerät wurde zugewiesen oder geändert.
ID_0382=Ersatzgerät wurde gelöscht.
ID_0383=Volumeset wurde erstellt oder geändert.
ID_0384=Volumeset gelöscht.
ID_0385=Volumeset-Zuweisung wurde entfernt.
ID_0386=Volumeset wurde wieder zugewiesen.
ID_0387=Gemeldete LUNS Daten wurden geändert.
ID_0388=Echo Buffer wurde überschrieben.
ID_0389=Medium ladbar.
ID_0390=Zusatzspeicher des Mediums verfügbar.
ID_0391=Nachrichtenfehler.
ID_0392=Fehler beim internen Ziel.
ID_0393=Auswahl oder Wiederauswahl-Fehler.
ID_0394=Softreset schlug fehl.
ID_0395=SCSI Paritätsfehler.
ID_0396=Es wurde ein CRC-Datenphasenfehler festgestellt.
ID_0397=Es wurde ein SCSI-Paritätsfehler während der ST Datenphase festgestellt.
ID_0398=Es wurde ein Information-Unit-CRC-Fehler festgestellt.
ID_0399=Es wurde ein asynchroner Informationsschutzfehler festgestellt.
ID_0400=Der Initiator hat eine Fehlermeldung erhalten.
ID_0401=Ungültige Fehlermeldung.
ID_0402=Fehler in der Kommandophase.
ID_0403=Fehler in der Datenphase.
ID_0404=Selbstkonfiguration des Laufwerks schlug fehl.
ID_0405=Es wurden überlappende Kommandos versucht.
ID_0410=Unzureichende Reservierungsressourcen.
ID_0411=Unzureichende Ressourcen.
ID_0412=Unzureichende Registrierungsressourcen.
ID_0413=Das Inhaltsverzeichnis (TOC) konnte nicht gelesen werden.
ID_0414=Benutzereingriff oder Statusänderung erforderlich.
ID_0415=Das Medium muss entfernt werden.
ID_0416=Benutzer hat Schreibschutz ausgewählt.
ID_0417=Benutzer hat Schreiberlaubnis gewählt.
ID_0418=Protokollunterbrechung
ID_0419=Grenzwert-Bedingung erreicht
ID_0420=Log-Zähler hat das Maximum erreicht.
ID_0421=Die Log-Listen Codes sind erschöpft.
ID_0422=Grenzwert für die Fehlerprognose überschritten.
ID_0424=Grenzwert für die Laufwerk-Fehlerprognose überschritten.
ID_0425=Grenzwert für die Fehlerprognose für den freien Speicherplatz überschritten.
ID_0426=Grenzwert für die Fehlerprognose überschritten.
ID_0427=Energiesparfunktion eingeschaltet.
ID_0428=Leerlaufmodus wurde vom Timer aktiviert.
ID_0429=Standbymodus wurde vom Timer aktiviert.
ID_0430=Leerlaufmodus wurde aktiviert.
ID_0431=Standbymodus wurde aktiviert.
ID_0432=Außerhalb des Benutzerbereichs auf dieser Spur.
ID_0433=Paket passt nicht in den verfügbaren Bereich.
ID_0434=Ungültiger Modus für diese Spur.
ID_0435=Ungültige Paketgröße.
ID_0436=Spannungsfehler.
ID_0437=Kopierschutzfehler - Authentifizierung fehlgeschlagen.
ID_0438=Kopierschutzfehler - Schlüssel nicht vorhanden.
ID_0439=Kopierschutzfehler - Schlüssel unbekannt.
ID_0440=Verschlüsselter Sektor wird ohne Authentifizierung gelesen.
ID_0441=Der Regionacode des Mediums stimmt nicht mit dem des Laufwerks überein.
ID_0442=Laufwerksregion muss permanent sein oder Fehler beim Regions-Resetzähler.
ID_0443=Fehler beim Abschließen der Session.
ID_0444=Fehler beim Abschließen der Session (Lead-In).
ID_0445=Fehler beim Abschließen der Session (Lead-Out).
ID_0446=Fehler beim Abschließen der Session - unvollständiger Track in der Session.
ID_0447=Leere oder teilweise beschriebene Spur.
ID_0448=Keine weiteren Spurreservierungen zulässig.
ID_0449=CD-Kontrollfehler.
ID_0450=Kalibrierungsbereich ist fast voll.
ID_0451=Kalibrierungsbereich ist voll.
ID_0452=Fehler im Kalibrierungsbereich.
ID_0453=Programmspeicher-Update fehlgeschlagen
ID_0454=Programmspeicher ist voll.
ID_0455=RMA/PMA ist fast voll.
ID_0456=Medium vor dem Schreiben löschen.
ID_0457=Die Medien sind nicht identisch.
ID_0458=Ungültige Schreibgeschwindigkeit.
ID_0459=Das Medium ist nicht kompatibel mit der Schreibgeschwindigkeit.
ID_0460=Medium einlesen/auswerfen fehlgeschlagen.
ID_0461=Mediumwechsel nicht erlaubt.
ID_0462=Warnung - Hintergrundselbsttest fehlgeschlagen.
ID_0463=Warnung – Hintergrundscan hat einen Mediumfehler gefunden.
ID_0464=Ungültiges Schreiben über dem Layer Jump hinaus.
ID_0465=Nicht erlaubte Funktion.
ID_0466=Format-Layer hat gewechselt.
ID_0467=Medium kann nicht geschrieben werden. Medium wird nicht unterstützt.
ID_0468=Serviceprüfsummenfehler.
ID_0469=Systemquellenfehler.
ID_0470=RMZ Erweiterung nicht erlaubt.
ID_0471=Keine weiteren Test Zonen Erweiterungen erlaubt.
ID_0472=Aktueller Kalibrierungspuffer sind voll.
ID_0473=Aktueller Kalibrierungspuffer sind voll.
ID_0474=RDZ ist voll.
ID_0475=Zu wenige Bindungsblockzählwerte für die Zweckaufnahme.
ID_0476=Konflikt in verbindlicher Zweckaufnahme.
ID_0490=Ungültiges Indexhandle wurde übergeben.
ID_0491=Ungültige Laufwerkseigenschafts-Bezeichnung.
ID_0500=Lead-Out wird geschrieben (kann 15-20 Minuten dauern).
ID_0501=Schreibvorgang gestartet auf %s bei %s.
ID_0502=Löschvorgang gestartet auf %s bei %fX.
ID_0503=Extrahiere Datei %s zu %s.
ID_0504=Test-Schreibvorgang.
ID_0505=Session \# %d wird importiert.
ID_0506=%s wird formatiert.
ID_0507=Formatierung beendet, starte Schreibvorgang.
ID_0508=Starte Abbilderstellung in %s
ID_0600=Unbekannter Text.
ID_0601=Warte auf Benutzereingabe...
ID_0602=Dialog kann nicht geschlossen werden.
ID_0603=Bitte erst den Vorgang beenden.
ID_0604=Medium wird gelöscht.
ID_0605=Daten werden vorbereitet.
ID_0606=Medium wird fertiggestellt.
ID_0607=Medium wird gebrannt.
ID_0608=Vorgang wird unterbrochen.
ID_0609=Vorgang erfolgreich beendet.
ID_0610=Max.
ID_0611=Legen Sie das nächste Medium ein.
ID_0612=Starte Verifizierung…
ID_0613=Vorgang mit %d Fehlern abgeschlossen.
ID_0614=Überprüfe %s...
ID_0615=Initialization complete. Processing...
ID_0616=Error creating tag provider: %s
ID_0617=Getting matching parameters, please wait...
ID_0618=Error creating matching parameter.
ID_0619=Getting matching entries, please wait...
ID_0620=Error getting matching entries: %s
ID_0621=Multiple matches.
ID_0622=Single match.
ID_0623=Please, select an entry from the list below.
ID_0624=Database entry can't be selected.
ID_0625=Fetching selected entry, please wait...
ID_0626=Error getting selected entry: %s
ID_0630=Löschmodul
ID_0631=Brennmodul
ID_0632=Gerät
ID_0633=Fortschritt
ID_0634=Status
ID_0635=schnell
ID_0636=vollständig
ID_0637=Schließen
ID_0638=Einstellungen
ID_0639=Start
ID_0640=Stop
ID_0641=Brennvorgang simulieren
ID_0642=Medium abschließen
ID_0643=Burnproof verwenden
ID_0644=Geschwindigkeit
ID_0645=Nach Brennvorgang Medium auswerfern
ID_0646=Joliet Dateisystem
ID_0647=Cache Größe
ID_0648=0,5 MB
ID_0649=64 MB
ID_0650=Name des Mediums
ID_0651=Bootbares Medium erzeugen
ID_0652=Kopien
ID_0653=Medium
ID_0654=Brennen
ID_0655=Allgemein
ID_0656=Simulation war erfolgreich.
ID_0657=Das Medium jetzt brennen?
ID_0658=Nach dem Schreiben verifizieren.
ID_0659=DVD HighCom
ID_0660=Geschrieben:
ID_0661=Gesamtzeit:
ID_0662=Puffer:
ID_0663=Verbleibend:
ID_0664=Sonstige
ID_0665=Kompression
ID_0666=Verschlüsselung
ID_0667=Passwort
ID_0668=UDF
ID_0669=Version
ID_0670=Partition Typ
ID_0671=Log speichern
ID_0672=Mehrere Laufwerke auswählen
ID_0673=Mehrere Laufwerke
ID_0674=Schreibmethode
ID_0675=Bestätigung
ID_0676=Passwort und Bestätigung stimmen nicht überein
ID_0677=Passwort ist leer
ID_0678=Streams schreiben
ID_0679=Erneuern
ID_0680=Autolöschen
ID_0681=Rock Ridge Dateisystem
ID_0682=Daten Tracks auffüllen
ID_0683=Auswerfen
ID_0684=AVCHD Disk
ID_0685=Tags from network
ID_0686=Category
ID_0687=Artist
ID_0688=Title
ID_0689=Disc ID
ID_0690=Status:
ID_0700=Die Quelldatei ist nicht lesbar.
ID_0701=Die geschriebene Datei ist nicht lesbar.
ID_0702=Es besteht eine Abweichung zur Quelldatei.
